<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="评估报告," />










<meta name="description" content="“留置送达”应以何为证　　&amp;gt; 送达是审判工作中很重要的一个环节，它关系到审判工作能否顺利进行，关系到当事人利益能否得到及时、有效的实现。留置送达是送达方式的一种，它是在受送达人或者他的同住成年家属拒绝签收人民法院的送达文书时，送达人依法将诉讼文书留在受送达人的住所并产生送达的法律效力。《中华人民共和国民事诉讼法》第七十九条规定：“受送达人或者他的同住成年家属拒绝接收诉讼文书的，送达人应当邀请">
<meta name="keywords" content="评估报告">
<meta property="og:type" content="article">
<meta property="og:title" content="“留置送达”应以何为证（deliver)">
<meta property="og:url" content="http://yoursite.com/2018/04/11/deliver/index.html">
<meta property="og:site_name" content="Life is short">
<meta property="og:description" content="“留置送达”应以何为证　　&amp;gt; 送达是审判工作中很重要的一个环节，它关系到审判工作能否顺利进行，关系到当事人利益能否得到及时、有效的实现。留置送达是送达方式的一种，它是在受送达人或者他的同住成年家属拒绝签收人民法院的送达文书时，送达人依法将诉讼文书留在受送达人的住所并产生送达的法律效力。《中华人民共和国民事诉讼法》第七十九条规定：“受送达人或者他的同住成年家属拒绝接收诉讼文书的，送达人应当邀请">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-10-02T09:23:05.699Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="“留置送达”应以何为证（deliver)">
<meta name="twitter:description" content="“留置送达”应以何为证　　&amp;gt; 送达是审判工作中很重要的一个环节，它关系到审判工作能否顺利进行，关系到当事人利益能否得到及时、有效的实现。留置送达是送达方式的一种，它是在受送达人或者他的同住成年家属拒绝签收人民法院的送达文书时，送达人依法将诉讼文书留在受送达人的住所并产生送达的法律效力。《中华人民共和国民事诉讼法》第七十九条规定：“受送达人或者他的同住成年家属拒绝接收诉讼文书的，送达人应当邀请">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/11/deliver/"/>





  <title>“留置送达”应以何为证（deliver) | Life is short</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Life is short</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/11/deliver/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Fennec">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Life is short">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">“留置送达”应以何为证（deliver)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-11T00:00:00+00:00">
                2018-04-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/法律相关/" itemprop="url" rel="index">
                    <span itemprop="name">法律相关</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="“留置送达”应以何为证"><a href="#“留置送达”应以何为证" class="headerlink" title="“留置送达”应以何为证"></a>“留置送达”应以何为证</h1><p>　　&gt; 送达是审判工作中很重要的一个环节，它关系到审判工作能否顺利进行，关系到当事人利益能否得到及时、有效的实现。留置送达是送达方式的一种，它是在受送达人或者他的同住成年家属拒绝签收人民法院的送达文书时，送达人依法将诉讼文书留在受送达人的住所并产生送达的法律效力。《中华人民共和国民事诉讼法》第七十九条规定：“受送达人或者他的同住成年家属拒绝接收诉讼文书的，送达人应当邀请有关基层组织或者所在单位的代表到场，说明情况，在送达回证上记明拒收事由和日期，由送达人、见证人签名或者盖章，把诉讼文书留在受送达人的住所，即视为送达。”该条就是关于诉讼文书留置送达的规定。</p>
<a id="more"></a> 
<p>　　但在民事审判实践中，留置送达也遇到了很多实际问题。留置送达需邀请第三人到场，但在有的情况下确实无法找到第三人进行见证，有时即使找到第三人，但由于种种原因，其也不愿意配合法院的工作。那么，留置送达是否一定要以第三人的见证为生效要件呢？笔者的答案是否定的。若以第三人的见证为生效要件，在司法实践中很难操作，其会造成司法资源的浪费，也不利于审判活动的顺利进行，实践中主要有以下两种情况：<br>　　<br>　　1. 有第三人在场，但其不愿意配合法院工作<br>　　　　由于受传统“惧讼”、“怕讼”心理的影响，很多第三人并不愿意协助人民法院的送达工作。有的第三人是受送达人的邻居或者朋友，他们往往是抱着事不关己的态度，不愿意在送达回证上签字，生怕产生矛盾。有的受送达人的基层组织或者所在单位的代表怕麻烦也不敢为。面对这些实际问题，送达工作往往就会陷入僵局，对正常的审判工作造成不利的影响。《最高人民法院关于适用〈中华人民共和国民事诉讼法〉若干问题的意见》第82条的规定：“受送达人拒绝接受诉讼文书，有关基层组织或者所在单位的代表及其他见证人不愿在送达回证上签字或盖章的，由送达人在送达回证上记明情况，把送达文书留在受送达人住所，即视为送达。”据此，在实践中就出现了忽视送达程序的问题。有的送达人员干脆不要求第三人在送达回证上签字或盖章，而是通过旁敲侧击的方式打听在场人的姓名，事后直接在送达回证上注明见证人不愿意在送达回证上签字或盖章；有的送达人员就直接将与自己同去的司机或其他法院工作人员作为见证人，当然，法院工作人员送达诉讼文书是法律赋予的职权，具有一定的公信力，但也不能完全排除渎职行为的存在。笔者认为，送达程序是不容忽视的，送达是程序正义价值的重要体现。在有第三人在场的情况下，应先询问其相关情况，再要求其配合送达工作。<br>　　2. 无第三人在场<br>　　在司法实践中，也会遇到没有第三人在场的情况，对于受送达人是否愿意签收诉讼文书，送达人是难以预见的。当受送达人拒收时，确实没有第三人在场，而送达人一时也很难找到基层组织或者所在单位的代表到场，即使找到，受送达人可能也会避而不见。对于这种情况，法院送达人员往往要多次来回奔波，这无疑是对司法资源的一种浪费，同时也影响了送达的效率。笔者认为，为了尽量减少法院送达无效果的情况发生，应放宽留置送达的条件，即使没有第三人的见证，法院也可以通过拍照、摄像等方式直接记录送达过程，“自证”留置送达的有效性。笔者所说的“自证”是指送达人员必须通过客观、真实的视听资料及情况说明来证实送达的过程，而非简单的自制笔录或说明材料。<br>　　随着社会经济的发展，流动人口的增多，送达难已成为各级法院的一种普遍现象，对我国民事诉讼送达方式进行完善已是迫切需要。有学者建议，我国可以借鉴一些西方国家的送达方式，将诉讼文书委任受送达人的基层组织或者所在单位的代表送达。但笔者并不赞同。在我国，人们的法律意识还有待加强，人民法院将诉讼文书委任受送达人的基层组织或者所在单位的代表送达，可能会产生新的冲突，不利于社会的和谐发展。笔者认为，法院可以设立专门的送达部门，该部门必须与审判业务部门分开，派专人进行诉讼文书送达工作，同时配备专业的工作器材，比如照相机、摄像机等，以便于记录送达的过程，留置送达可以以送达时所拍摄的资料为证，不一定需要第三人的见证。若留置送达必需第三人的见证，无疑会使送达工作陷入被动。法院的送达人员采取“自证”的方式就可以变被动为主动，当受送达人拒绝签收诉讼文书时，无论是否有第三人见证，只要有相关的视听资料及说明材料为证，留置送达就能发生法律效力。</p>
<h2 id="司法解释编辑"><a href="#司法解释编辑" class="headerlink" title="司法解释编辑"></a>司法解释编辑</h2><p>《最高人民法院关于适用&lt;中华人民共和国民事诉讼法&gt;的解释》<br>……<br><code>第一百三十条向法人或者其他组织送达诉讼文书，应当由法人的法定代表人、该组织的主要负责人或者办公室、收发室、值班室等负责收件的人签收或者盖章，拒绝签收或者盖章的，适用留置送达。</code><br>……<br><code>第一百三十二条受送达人有诉讼代理人的，人民法院既可以向受送达人送达，也可以向其诉讼代理人送达。受送达人指定诉讼代理人为代收人的，向诉讼代理人送达时，适用留置送达。</code><br><code>第一百三十三条调解书应当直接送达当事人本人，不适用留置送达。当事人本人因故不能签收的，可由其指定的代收人签收。</code><br>……<br><code>第四百三十一条向债务人本人送达支付令，债务人拒绝接收的，人民法院可以留置送达。</code><br>…… [4] </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/评估报告/" rel="tag"># 评估报告</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/09/Letter1/" rel="next" title="年关将至，我的家被夷为平地">
                <i class="fa fa-chevron-left"></i> 年关将至，我的家被夷为平地
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/26/ssh/" rel="prev" title="Google Cloud Platform SSH 连接配置">
                Google Cloud Platform SSH 连接配置 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Fennec</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#“留置送达”应以何为证"><span class="nav-number">1.</span> <span class="nav-text">“留置送达”应以何为证</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#司法解释编辑"><span class="nav-number">1.1.</span> <span class="nav-text">司法解释编辑</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fennec</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
