<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="司法不公," />










<meta name="description" content="最高法院王胜俊院长，江必新副院长。景汉朝副院长，刘学文专职委员：各位领导好！我已经提交过许多申诉状，这是我2011年提交的申诉状。我叫何绍鑫，男、汉族，1942年生，浙江省温岭市人。我身份证号：332623194201240013,我现在已是贰级残疾人，我们残疾人证号：33262319420124001342。我是1984年，举家从浙江省老家去黑龙江省创业拾多年前，我在黑龙江建办二个企业，一家陆口">
<meta name="keywords" content="司法不公">
<meta property="og:type" content="article">
<meta property="og:title" content="何绍鑫">
<meta property="og:url" content="http://yoursite.com/2018/04/09/Letter-he/index.html">
<meta property="og:site_name" content="Life is short">
<meta property="og:description" content="最高法院王胜俊院长，江必新副院长。景汉朝副院长，刘学文专职委员：各位领导好！我已经提交过许多申诉状，这是我2011年提交的申诉状。我叫何绍鑫，男、汉族，1942年生，浙江省温岭市人。我身份证号：332623194201240013,我现在已是贰级残疾人，我们残疾人证号：33262319420124001342。我是1984年，举家从浙江省老家去黑龙江省创业拾多年前，我在黑龙江建办二个企业，一家陆口">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-10T05:26:33.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="何绍鑫">
<meta name="twitter:description" content="最高法院王胜俊院长，江必新副院长。景汉朝副院长，刘学文专职委员：各位领导好！我已经提交过许多申诉状，这是我2011年提交的申诉状。我叫何绍鑫，男、汉族，1942年生，浙江省温岭市人。我身份证号：332623194201240013,我现在已是贰级残疾人，我们残疾人证号：33262319420124001342。我是1984年，举家从浙江省老家去黑龙江省创业拾多年前，我在黑龙江建办二个企业，一家陆口">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/09/Letter-he/"/>





  <title>何绍鑫 | Life is short</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Life is short</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/09/Letter-he/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Fennec">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Life is short">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">何绍鑫</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-09T00:00:00+00:00">
                2018-04-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/信访/" itemprop="url" rel="index">
                    <span itemprop="name">信访</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>最高法院王胜俊院长，江必新副院长。景汉朝副院长，刘学文专职委员：各位领导好！</strong><br>我已经提交过许多申诉状，这是我2011年提交的申诉状。<br>我叫何绍鑫，男、汉族，1942年生，浙江省温岭市人。我身份证号：332623194201240013,我现在已是贰级残疾人，我们残疾人证号：33262319420124001342。我是1984年，举家从浙江省老家去黑龙江省创业拾多年前，我在黑龙江建办二个企业，一家陆口人，五个大人都在自家企业工作，抚养一个孙子念书。一家人过着安居乐业的小康生活，干着当时发展前途很好，产品畅销东北三省，内蒙古的事业，当时的黑龙江省副省长，缓化地区专员，庆安县委书记，县长都来我企业参观……<br>可是，从1996年开始，我家厄运降临了，这厄运就是来自湖南省官方的长达拾多年的“官灾”，这场“官灾”毁掉了我的一切……现将这场“官灾”来龙去脉和我们拾五年依法维权的苦和难简单陈述如下：</p>
<a id="more"></a> 
<p>1993年8月，香港信港贸易有限公司（简称“香港公司”）与湘潭市政府（食品工业办公室）下属企业“湘潭市酱料食品开发公司（简称“酱料食品公司”）合资兴办“中外合资湘潭多味酱料食品开发有限公司（简称“多味酱料公司”）合资公司注册资金463万元。合资时间20年。其中外商投资200万元全部到位。中方投资263万元全部未到位。于是湘潭市政府滥用职权，用虚假注册资金263万元作为下属企业“酱料食品公司”的投资，违法行政许可，开办中方没有投资一分钱的中外合资公司。这是导致我案发生的原因。<br>“多味酱料公司”的法定代表人，董事长陈庆光明知道中方投资263万元全部未到位，但他为了赚钱，就作为发包方，在1994年将“多味酱料公司”发包给“酱料食品公司”承包经营，承包期四年，并约定四年内由承包方向发包方上交利润244万元。于是“酱料食品公司”的法定代表人，经理吴立夫就成了“多味酱料公司”的副董事长，他就将外商投资的200万元全部用于购置厂房，汽车、设备。<br>1996年6月22日，吴立夫用“多味酱料公司”的公章和副董事长身份（作为甲方）到黑龙江省哈尔滨市与我（作为乙方）签订二份委托加工合同。<br>第一份加工合同约定我方能获得加工净利40万元。第二份加工合同约定我方能获得加工净利320万元。合同还约定违约责任，凡违约方要赔偿对方的一切经济损失。合同还约定其他事项……我方严格按照合同约定筹备加工所需资金进行加工……甲方多次违犯合同约定……最后甲方用欺诈手段将我本人和我方加工的两车皮加工产品从黑龙江省骗到湖南省湘潭市。甲方骗去了两车皮加工产品就躲起来对我赖账。我找不到甲方只好找湘潭市工商局了解甲方情况。该局外资科张科长当时告诉我，这是湘潭市当时的孔令志市长命令他违法行政许可的……“多味酱料公司”是没有厂房的，是租赁别单位办公的，中方吴立夫公司是没有投资一分钱的……实际上这张科长当时故意对我隐瞒了“多味酱料公司”有200万元价值的厂房、汽车、设备这一重要事实，我认为这张科长当时骗我的目的，就是想逃避“多味酱料公司”的债务。我当时听了张科长这样真真假假情况介绍后，使我当时十分焦急、上火……<br>因为我知道，我在湘潭市状告市长孔令志是告不赢的。我如果不打官司，我这事就不会有人管。我如果告“多味酱料公司”当时我认为该公司没有财产有什么用？而我黑龙江的企业急需我回去经营管理……我当时在湘潭市每天焦急得像热锅上的蚂蚁，团团转，我不知道该怎么办好了……这导致我在湘潭市1996年11月17日突发脑溢血，当时我被送到湘潭市中心医院抢救时，我瞳孔已扩散，医生对我下达“病危通知书”并告知为我准备后事。然而，我花了五万多元抢救医药费，我居然死里逃生，捡回了性命。但我从此就半身不遂，行动十分艰难……“湘潭日报”1997年1月17日报道我们情况。<br>我在医院抢救医治，我在湘潭市举目无亲，人地生疏。我这维权官司当时只能由我女儿何岩珠全权处理。可是我女儿当时不懂法律，没有打过官司。我女儿1996年12月代替我原告，向雨湖区法院起诉“多味酱料公司”和吴立夫。从此开始，湖南省三级法院对我案搞了拾四年的地方保护主义，枉法办案行为。具体事实简要陈述如下：<br>一、雨湖区法院1998年判给我的286,777,18执行款（债务），本应当可以在当时一次性执行到位的。可是，这么多年过去了，我至今还有25万元还没有执行到位。（包括利息）。这是因为雨湖区法院1996年受理我案后，湘潭市政府食品工业办公室纵容下属企业吴立夫将他们无权处理的，是“香港公司”投资“多味酱料公司”的200万元注册资金购置的厂房、汽车、设备，以70万元低价转移，变卖来逃避我债务。而当时敢用70万元来收购这价值200万元的，是为了逃避我债务而转移变卖的财产的“湘潭市合力公司”的母公司是湘潭市的先锋集团，该先锋集团的党委书记周桂林亲哥哥是湖南省当时的代省长周伯华（现任国家工商总局局长）。先锋集团的总经理赵铁球是当时湖南省人大代表（这是否也是我案难执行的原因？）<br>雨湖法院得知上述情况后，在1997年1月30日对上述欲被转移变卖的200万元财产下达查封冻结的（1997）法裁字第02号民事裁定书……但吴立夫1997年3月、5月两次擅自转移法院冻结款30万元……雨湖法院1997年6月18日公告通知查封冻结吴立夫个人房屋一栋。这证明雨湖法院当时已查封冻结上述被告被执行人的财产。<br>1997年、1998年湘潭市中级法院雨湖法院对我案作出一审、二审、又再审。最终雨湖区法院再审作出（1998）雨初字第160号民事判决书。判令：“酱料食品公司”付给我原告286.777.18元。“多味酱料公司”承担连带责任。但上述二原审被告，债务人始终不依法履行上述法律生效286.777.18元债务。我女儿何岩珠当时一直在湘潭市代替我原告依法维权诉讼。我女儿1998年向雨湖法院申请执行。但雨湖法院一直不依法执行上述二个已被查封冻结的被执行人的财产，我家当时已穷得拿不出我女儿的往返路费和生活费。我女儿当时只好在湘潭市一边打工维持生计，一边苦苦请求雨湖法院执行我这286.777.18元执行款。<br>到2000年，湘潭市政府与“香港公司”为了逃避我债权人上述法律生效的286.777.18元债务，也是为了逃废我400万元以上的尚未被清算的债务，于是他们官商勾结，故意不依法清理“多味酱料公司”和“酱料食品公司”的债权债务，湘潭市政府利用职权，直接将上述二原审被告，债务人注销。“香港公司”以中方当时投资263万元全部未到位为由，向湘潭市政府撤回他投资的200万元。并且还与湘潭市政府签订了“多味酱料公司”的债务均由湘潭市政府负责的协议书。但他们始终不依法告诉我债权人上述这违法侵权行为。雨湖法院通知我女儿：“中止执行我案。”但不告诉我女儿被告方的上述违法行为。<br>导致我和护理我生活的老妻在黑龙江省没有生活费，无法生存而被迫到湘潭市法院来维权讨债。我们一家三口人租住在雨湖法院，渡过了陆个春节，我们不断请求湖南省三级法院依法执行已被雨湖法院查封冻结的上述“多味酱料公司”的200万元财产和吴立夫的个人房产。<br>有雨湖法院2003年1月27日作出的“关于何绍鑫申请执行“多味酱料公司”“酱料食品公司”一案的情况报告。（以下简称“报告”）为证。<br>2005年11月14日，雨湖法院给我送达（1997）两执字节147—2民事裁定书。该裁定书称；“多味酱料公司”，“酱料食品公司”早在审理阶段已歇业，并于2000年被依法注销，除已执行二十万元外，未查找到该两公司可供执行的财产。所以，该案执行无找到对象和可供执行的财产，判决所确定的本金286.777.18元及利息，依法应当终结执行。……裁定如下：<br>本院（1998）雨经初字节160号民事判决书未执行部分终结执行……我认为该裁定书是错误的；理由一，上述事实证明，湘潭市政府与“香港公司”是为了逃避雨湖法院1998年判给我的，法律生效的286.777.18元债务，他们是在不依法清理我原审被告，债务人“多味酱料公司”和“酱料食品公司”的债权债务前提下，滥用职权，直接将这二原审被告，债务人违法注销，他们这种行为是故意损害我债权人合法权益的违法行为，是违反我国“民法通则”47条“公司法”184条，185条规定的。我认为，他们这种行为是典型的“隐匿执行主体”“隐匿执行财产”恶意降低执行能力的“老赖”行为。可是该裁定书却称其为“依法注销”！请问他们依的是什么“法”？理由二、该裁定书称：未查找到该二公司的可供执行财产。我认为这说法是不符合事实的。因为，我上述事实证明雨湖法院已在1997年1月30日下达“查封冻结欲被转移变卖的”“多味酱料公司”的价值200万元财产的裁定书和已在1997年6月18日作出公告通知吴立夫，已查封冻结吴立夫个人房屋一栋……这证明我案是有可供执行的对象和财产的。我当时已向该省高院纪检组肖主任反映这情况。这些年以来，我一直不断向该三级法院请求执行我案。我2007年8月27日向该省高院丁委员、金庭长、杨主任提交请求执行申请书。2008年11月26日又向该省高院康为民院长提交“请求执行我案申请书”，我请求按照2008年10月19日的周永康在全国集中清理执行积案活动电视电话会议上强调的精神和最高法院院长，全国集中清理积案活动领导小组组长王胜俊强调的“重点清理六类案件达到三个目标”，的精神，依法执行我案的1998年发生法律效力的（1998）雨经初字第160号民事判决书判给我的，至今还有25万元尚未被执行到位的执行款。<br>关于这25万元尚未被执行到位的执行款问题，还要说明二个问题，其一；这25万元尚未被执行到位的执行款，现在又是这许多年过去了，这25万元执行款，又应当依法追加这些年的滞纳金。<br>其二；雨湖法院2007年11月9日付给我的拾贰万元，不是我案的执行款，这其中的87000元是湘潭市政府发放给我困难救助款。余下叁万叁仟余元是法院给我一家三人回家的路费补助。（有雨湖法院2007年7月16日，和2007年8月27日作出的谈话笔录为证）但湖南省三级法院至今也不依法为我债权人执行这25万元执行款。请问该三级法院为什么不依法执行上述的已被查封、冻结的被执行人的财产？为什么不依法对我申请执行当事人说明不执行的理由？上述是湖南省三级法院不依法执行我案，本可以依法执行到位的事实。<br>二、湖南省该三级法院故意对我案“有法不依违法不究执法不严”、“有诉不理”、“有案不立”：<br>雨湘区法院1997年对我案一审作出（1997）法经字节30号民事判决书，湘潭市中院对我案二审作出（1997）潭中经终字节180号民事裁定书，雨湖区法院对我案重审作出（1998）雨初字第160号民事判决书，都对我原告在一审时提出的“被告要赔偿我脑溢血致我的费用“这一诉讼请求没有依法作出审理裁判。然后我在2000年2001年多次从黑龙江省给该二级在法院案挂号信，我信中请求该二级法院依法审理我脑溢血致残的费用赔偿和其他方面的诉求……但该二级法院不依法对我的诉求作出审理。……然后，湘潭市中院在2002年1月16日下达（2002）潭中监字1号民事裁定书，称：“原审判决事实不清，依法指令雨湘区法院对我案再审、再审期间，中止原判决的执行。”<br>可是该二级法院故意将这次再审时间拖延长达一年之久，但对我在再审期中的2002年3月15日提交的书面请求依法审理我脑溢血致残的费用赔偿，和4月2日提交的书面请求：追加湘潭市政府食品工业办公室为被告等等的一系列书面请求都故意不审不判，不理不睬。不管我家三人再三请求都无济于事。等拖延到同年12月9日，我收到湘潭市中院下达的（2002）潭中监字第158号“民事裁定书”，“撤销这次再审”……把我家三人折磨了一年“湘潭晚报2002年6月13日，法制早报2005年10月24日报道我的情况。因为该二级法院故意一年时间不执行我案。为了解决生活费、医疗费我女儿和护理我生活的老妻不得不给当时的湘潭市中院院长罗凯元及其女儿家和雨湖法院当时的院长王春桃家去做钟点工……<br>我2004年6月22日和2008年5月22日二次向湖南省高院提交“再审申请书”，我请求被告要依法赔偿我脑溢血致残的费用等等。但该省高院对我二次提交的“再审申请书”既不依法立案，又不依法裁定驳回。<br>湖南省高院对我2007年12月20日提交的“民事诉讼状”，湘潭市中院对我2008年4月30日提交的“民事诉讼状”都不依法立案，也不依法裁定驳回。<br>根据上述事实我认为湘潭市该二级法院1997年对我案一审、二审、又再审作出的上述裁判书，确实是事实不清，有法不依，违法不究，执法不严的，所以。我认为湘潭市中院2002年元月16日下达的（2002）潭中监字1号民事裁定书称：原审判事实不清，依法指令雨湖区法院对我案再审……是正确的。是符合“民事诉讼法”第179条规定的。所以我认为湘潭市中院作出的（2002）潭中监字第158号民事裁定书是错误的，是违反“民事诉讼”第2条第7条、第179条规定的。我认为湖南省高院湘潭市中院的上述办我案行为是违反“民事诉讼法”第2条第，第7条，112条规定的。是枉法办案。<br>湖南省高院，湘潭市中院雨湖区法院为了搞地方保护主义。就利用我原告缺乏法律知识，又无钱请律师代理这弱势，他们欺侮，蒙骗我原告。我现在知道，我2004年向雨湖区法院提交的状告湘潭市政府的行政案件的一审是应当湘潭市中院审理的。雨湖区法院是无权审理的，是应当移交市中院的。可是雨湖区法院当时故意违反“行政诉讼法”第14条规定和最高法院关于执行“行政诉讼法”若干问题的解释第八条（一）项规定，故意违法地作出（2004）雨立行裁字第2号行政裁定书。我当时向湘潭市中院的韩法官咨询这管辖权时，这韩法官故意误导我，他叫我一定要向湘潭市中院上诉。我当时就向湘潭市中院上诉了。<br>于是；该中院就在雨湖区法院这违犯管辖权规定作出的行政裁定书基础上，对我这上诉状作出（2004）潭中立字第49号行政裁定书。我现在知道我本应当向湖南省高院上诉的。但当时我只好向湖南省高院申诉了。<br>上述事实证明，我这行政案件的法定审判程序，已被该三级法院联手搞乱了。我认为湘潭市中院作出的（2004）潭中高字第49号行政裁定书，湘南省高院作出的（2006）湘高法行监字第15号驳回申诉通知书，都违反“行政诉讼法”第61条第（三）项规定，因为该二级法院在审理我这上诉、申诉案件时，都没有依法对下级法院上述作出的，违反“行政诉讼法”管辖权规定的错误裁定书，作出纠正。……我当时已将上述情况向这位肖主任反映，同时不断请求他依法抓紧摧办我案……<br>2006年1月20日肖主任电话对我说，湖南省高院把我2005年提交的“行政诉讼状和行政申诉状补充材料”弄丢了。肖主任准备把我寄给他的材料转交给该省高院，肖主任问我是否同意？我当时回答同意。然后，该省高院2006年4月13日给我寄来（2006）湘高法行监字第15号驳回申诉通知书。我认为这“驳回申诉通知书”是错误的。因为该省高院没有对湘潭市政府在2000年滥用职权直接将上述的二原审被告，债务人注销这一违法行政行为依法作出审判。同时，也没有对湘潭市该二级法院上述这违反管辖权规定的审判行为，依法作出纠错。这是事实不清，有法不依，违法不究执法不严。并且该省高院还把我当事人名字“何绍鑫”错误地写成“何邵鑫”。由此可见，该省高院不但枉法办我案，而且还很不负责任办我案。我认为这一切错误，应当依法纠错整政的。<br>我2006年4月30日把该省高院上述办错案的“理由”向当时任湖南省高院院长江必新申诉。2006年4月14日，我第二次把该省高院上述办错案“理由”寄给这位肖主任。2007年3月16日我把举报、申诉状寄给肖主任，请他转交当时的该省高院谢勇副院长（现谢勇任湖南省人大副主任）。可是对我提交的“申诉状”，当时的该省高院各位领导都没有依法作出处理和答复。<br>三、湖南省该三级法院为了不让我原告继续状告湘潭市政府的违法行政行为，他们千方百计地使用各种手段，来迫使我放弃我的合法权益，诉权……湘潭市该二级法院为了迫使我原告离开我们正在依法权诉讼的法院所在地——湘潭市，他们利用我当事人老弱病残，经不起折磨的弱点，<strong>2005年4月20日，他们派来电工，故意掐掉我们一直在使用的“空调机”电源。他们不让我们使用“空调机”的目的是要用当地夏天的38℃以上高温和冬天4℃寒冷来折磨和威胁我生命和健康，因为他们知道我们二个当事人住的拾多平方米小房子是朝西方向。湘潭夏天的太阳像火烧一样把我们从早上一直烧烤到傍晚，我们无处可逃和躲芷。到冬天，则西北寒风对着我们的门窗吹。他们知道我这样的老弱病残在这样的环境中生活。我的生命随时会发生意外，也许这正是他们这样做想要达到的目的。我当时确实被他们折磨得苦不堪言，我的老命在当时确实是朝不保夕的。但我当时只能硬撑着。我当时不断用电话和写信向湖南省各有关部门请求，请他们来解决这严重威胁我生命和健康的“空调机”电源问题。但始终没有人来解决我这合情合理合法的诉求。这说明湖南省各有关部门对待我案的态度。</strong><br>2005年5月，我向湖南省“瀟湘晨报”社投诉，该报社派“龙志”记者来采访我和雨湖法院杨立初院长等工作人员。我后来得悉杨院长坐警车去请“龙志”记者吃饭，请求记者不要报道我的情况。然后湘南省委宣传部长蒋建国去告知该报社，不要报道我案情况。有人对我说湖南省的报社是不会报道我的情况了。这是为什么？他们怕社会舆论监督吗？怕阳光吗？这说明湖南省对待我案的态度。<br>然后，这位“龙志”调到“南方都市报社”工作，“南方都市报”2005年11月25日报道了我这情况和我案的部份情况。<br>2007年3月27日，湖南省政法委派工作组来找我谈话，其中，湖南省高院审委会丁委员，当时代表省政法委要求我原告学习“雷锋精神”放弃我的合法诉权。他告诉我，香港外商也损失了他投资的200万元。但事实是“香港公司”并没有损失他投资的200万元。这说明这代表省政法委的丁委员为了叫我当事人放弃诉权，居然用谎言来蒙骗我当事人。这说明他们办案，为了达到目的，是不择手段 的。这也说明了湖南省政法委，湖南省高院对待我案的态度了。<br>2007年7月16日雨湖区法院杨立初院长等三人来对我谈话。<br>杨院长对我说：他代表市、区政府对我通报情况，1、解决我86000多元，（杨说这笔钱不是执行款。是对我的困难补助）2、我要离开湘潭市离开雨湖法院才能拿到这笔钱。这事就此了结。这个案子了结，不再申诉、上访。（有雨湖法院刘勇军法官作的笔录为证）<br>2007年8月27日，雨湖法院执行局王德云局长等二人、又来摧问我关于上次杨立初院长的条件的答复。我当时回答他们，我只同意我收到8.6万元后，离开雨湖法院。（有雨湖法院2007年8月27日上午作的谈话笔录为证）2007年7月23日。我给湖南省政法委书记李江寄去信访材料。同年8月20日我给湖南省委书记、省长、省纪委书记寄信访材料，同年7月25日我给湘潭市委书记寄信访材料。等等等等。但这些领导都不依法给我书面答复。我同时给湘南法治网发电子邮件，请求为我寻找公正司法，此网公开刊登我的一系列投诉到今还有……但湖南省各有关部门都不依法给我书面答复。我多年多次请求雨湖法院依法让我当事人查阅本人的案卷，但该法院就是不同意我这合法请求。他们是害怕我会发现我案卷中的问题？这说明什么问题？<br>2007年9月22日，我给该省高院纪检组杨主任寄去请求执行我案的信件。2007年11月。湖南省的湘潭市的雨湖区的三级法院、政法委的拾多位执法工作人员来对我进行胁迫，逼迫我和护理我生活的老妻离开湘潭市，……我们当时被迫无奈，只好离开湘潭市，回到浙江省温岭市老家。不过我申明，我始终没有答应他们放弃自己的合法权益，包括我的诉权。<br>我和护理我生活的老妻，女儿，2007年11月被迫离开湘潭市，回到浙江省温岭市老家。可是我们无家可回了。我们当时只好在温岭市的一个养老院里安身生活。我们1984年离开温岭时，当时温岭的房屋市场价是每平方米几百元。现在每平方米房屋已涨到壹万元多。我们已经买不起住房了。后来朋友同情我的悲惨遭遇，让我们借住他们的房屋过日子。这场来自湖南省的“官灾”，导致我黑龙江原来的二个企业倒闭。导致我倾家荡产、负债累累、导致我一家人无家可归，我一家陆口人现在都借住朋友房屋过日子，这“官灾“毁掉了我一家人原来已有的小康生活，毁掉了我人生的事业，毁掉我在东三省、内蒙古原来已得到市场客户，毁掉我当时已得到的好商机，这一切是不可能重新得到的。这“官灾”导致我现在没有自己的生活费、医药费。导致我从56岁开始过着没有做人乐趣、没有做人尊严、不能自由行动的日子。我从此就只能在贫困、病残、孤独、寂寞中煎熬十五年。我还要继续被煎熬下去！我这样活法，生不如死！可是这“官灾”却至今还没有消灾。<br>我在湖南省已求告无门，只好请朋友帮助，推着我坐的轮椅从浙江省老家到北京最高法院上访申诉。第一次是最高法院的044号女法官在2009年6月份接谈我。我向她反应我案的问题，并把全部书面材料交给她，她叫我回家等电话通知。可是一年过去了，我没有接到电话通知。<br>无奈的我只好请朋友第二次推着轮椅送我进京上访申诉，我2010年5月23日到北京。我在最高法院立案大厅排队等到6月3日下午四时，才等到322室男法官接谈。所谓“接谈”，实际上是法官要我把材料一式二份复印一遍交给他。当我第二次把复印好的材料交给他，这法官对我说，等他看了材料后，他会给我寄书面文件告诉我申诉结果的。时间需要3-6个月。他叫我回家等。他又对我说，结果有二种可能：一、可能驳回申诉。二、可能支持我的申诉，立案审查。他对我说，他会立案审查我的行政申诉案的。接着这法官叫法警来把我坐的轮椅连我一起推出了最高法院的立案大厅。所谓的“接谈”就这样结束了。我在北京2010年6月16日用“特快专递”挂号信给湖南省高院立案庭金庭长，纪检组杨副主任寄“民告官”申诉材料，并向金庭长通电话请求……但他们不理睬我的诉求。我在北京又劳累，又花钱，又难受地折腾了一个月，结果什么也没解决，只好无奈地回家。我回家后就病倒了。我头晕脑胀，满口牙齿肿胀，病得吃不了饭。今天已是2011年6月份了，可是我没有收到最高法院的“通知”。最高法院的法官第二次又把我骗了。我真是欲哭无泪呀！<br>我的亲朋好友们都对我说，“民告官”官司，人民法院是不会公正审判的。我国的宪法和法律有时候是不可相信的……但是，我不依法去维权的话，我晚年的生活费、医药费怎么办？我欠亲朋好友的债务怎么办？我一家陆口人的住房怎么解决？我做人的尊严还有吗？……所以我不能半途而废。我只能坚持努力，用一切可以运用的方式方法进行依法维权。<br>我2002年12月22日，2002年12月18日，2002年12月31日三次用挂号信向最高法院举报中心寄举报我案问题的材料。<br>我2003年12月8日用挂号信给当时的湖南省代省长周伯华写信反映我案的问题。<br>我2004年11月13日，2004年12月2日，2005年8月28日三次用挂号信向当时的湖南省纪委书记孙载夫写信反映我案问题。<br>我2005年5月1日，11月8日二次给湖南省委书记，省人大常委会主任杨正午写涉诉信访材料。我2005年8月28日给湖南省检察院副检察长石时态寄申诉状。现石时态已任湖南省高的副院长。2005年12月31日给中央纪委寄举报信。2006年1月1日，2006年1月4日二次给湖南省委书记，省人大党委会主任张春贤寄涉诉信访材料。<br>我从2007年8月3日开始至今已向湖南省法治网站投诉了贰佰张材料，这些材料陈述了我案的情况，证据以及司法不公问题（包括湖南省三级作出的裁判司法文书和提交的诉讼，申诉材料等等）并向开设在湖南法治网在线咨询栏目的通程律师集团的法律专家请求法律帮助和回答。并向湖南省政法委副书记石民生请求依法解决我的涉诉涉访信访问题。</p>
<ul>
<li>我2008年12月30日又向湖南省法治网发电子邮件“寻找帮助”等等……</li>
<li>我2009年2月28日，用电子邮件向全国两会代表，委员们（包括湖南省谢勇委员）请求他们依法帮助解决我案的司法不公问题。</li>
<li>我2009年2月19日用电子邮件向湖南省依法治省领导小组各位领导发公开请求信，请求他们解决我案的司法不公问题。</li>
<li>我2009年4月4日再次用电子邮件向湖南省依法治省领导小组各位领导请求解决我案的司法不公问题。</li>
<li>我2008年7月31日用挂号信给最高人民检察院曹建明检察长寄“申诉状”。</li>
<li>我2008年10月30日用挂号信给中央政法委书记周永康，中共中央办公厅主任令计划，全国人大常委会副委员长兼李建国，国务委员兼国务院秘书长马凯，寄去“信访申诉状”。</li>
<li>我2009年9月15日用挂号信给最高法院立案一庭，立案二庭领导寄去诉讼信。</li>
<li>我2008年3月1日用挂号信给最高法院寄诉讼信。</li>
<li>我2008年4月18日用挂号信给最高法院执行办鲍圣庆副主任寄去诉讼信。</li>
<li>我2008年11月26日用挂号信给最高法院院长，全国集中清理执行积案活动领导小组组长王胜俊寄去请求诉讼信。</li>
<li>我2009年10月30日至2011年2月21日，多次用电子邮件向最高法院纪检组张建南组长举报、申诉……</li>
<li>我2010年2月25日用挂号信给国家信访局寄去申诉状。</li>
<li>我2011年2月27日上午用电子邮件给当时正在新华网与网友交流的温家宝总理发去请求“解决我案的司法不公问题”。</li>
</ul>
<p>可是我上述提交的涉诉信访材料都“石沉大海”了。最高法院举报中心虽然对我有答复，但他们的答复同没有答复一样。没有实质性内容，只是敷衍搪塞我。<br>各位领导：我国早已召开，经中央批准，全国政法工作电视电话会议，会议指出：2010年和今后一个时期，全国政法机关要深入推进社会矛盾化解、社会管理创新，公正廉政执法三项重点工作。<br>2003年8月30日最高法院承诺，限时回复人民群众申诉来访。<br>2008年中央政法委书记周永康在全国县市区主要领导接待群众来访和中央国家机关干部下访活动督导活动总结交流会上强调，总结成功经验完善长效机制不断提高信访工作水平……<br>2009年新年最高法院出台“意义非凡”的十七条规定加大便民力度六个举措凸显为民司法的《便民意见》“加强诉讼服务体现司法关怀”、“依法简化程序，提交诉讼效率”，“依法调查取证，维护诉讼公正”、“加大司法公开，推行阳光司法”、“加强监督管理，确保司法公正”、“强调司法文化，提升司法公信力”：做好信访接待，办案人员联系，诉讼疑问解答……针对一些老年人，残疾人，病患者不方便参加诉讼的特殊情况，可以提供上门立案服务，真正做到服务到家……确保当事人平等行使诉讼权利，是实现实质公平正义，充分保护当事人权益……又比如，加强审限监督，明确立案监督程序……等等。<br>2009年11月30日，最高法院为解决“行政诉讼难”、“有案不收”、“有诉不理”问题，出台“关于保护行政诉讼当事人诉权的意见”。<br>2009年12月最高法院江必新副院长在全国审判监督工作的经验交流视频会上讲话指出，坚持严格依法纠错，不是对那些符合定条件的案件必须进入再审，对确实侵害当事人实体权利的生效裁判要坚决予以纠正或补正。逐案落实责任领导，包案到人。坚持有错必纠。……（新京报2010年5月23日）<br>2010年11月19日，最高法院审判委员会专职委员刘学文就申诉立案大厅一年来运行情况答记者问，“中国法院网”畅通申诉渠道规范案件办理，保障公司诉权。<br>2010年12月6日，最高法院副院长景汉朝传达中央有关会议精神，要求以群众工作统揽涉诉信访，集中化解进京重复访大力清理复杂疑难案。<br>2011年4月8日，王胜俊在最高法院中国特色社会主义法律体系辅导报告会上强调深刻把握中国特色社会主义法律体系内涵和精髓，努力做到忠实履职有法必依，执法必严，违法必究。<br>2011年5月16日，“人民法院报”刊登：最高人民法院就涉诉信访工作下发系列文件，贯彻“四个必须”推行“五项制度”……<br>2011年5月21日，“人民法院报”刊登：落实“四个必须”推行“五项制度”湖南强化涉诉信访源头治理……等等。<br>总而言之，像以上这样的报道，每天都有，这几乎成了“老生常谈”。但仅仅有这么多，这么好的报道有什么用？我们老百姓能“望梅止渴”、“画饼充饥”吗？最高法院上述这样的“言无信”、“行无果”的司法作风，已使其失去公信力，我老百姓已对他失去信心。但我老百姓不去找人民法院申诉，还能去找谁申诉呢？因为我这被湖南省三级法院的地方保护主义，枉法办案行为拖延了拾五年之久的错案，至今没有按照法律程序给予纠错整改。<br>因为我2009年、2010年二次进京上访申诉最高人民法院至今没有给我答复。因为我上述提交的一系列涉诉信访至今还是“石沉大海”。请问，我老百姓还有什么办法依法维权？出路在哪里？<br>我在想，最高法院各级法院再这样下去，还能取信于民吗？老百姓还会相信我国法院？我国的宪法和法律吗？这是“依法治国”吗？我这个70岁的老弱病残穷当事人，难道就要被折磨死在最高法院人民来访接待室立案大厅吗？因为我知道，我不去继续申诉就不会有人给我案公正司法。可是，我这个70岁的老弱病残穷当事人，已承受不了这样没完没了的诉累折磨了。因为我行动艰难，经济困难，去北京上访申诉一次，就把我累病一次。因为我无钱请律师代理，我必须自己寻找有关资料，自己写申诉状，每次都把我写得头晕眼花，血压升高……<br>然而，我又看到了好消息报道：中共中央政治局2011年5月30日召开会议，研究加强和创新社会管理问题。胡锦涛总书记主持会议。会议指出，加强创新社会管理，事关巩固党的执政地位，事关国家长治久安，事关人民安居乐业……<br>会议指出：……牢牢把握最大限度，激发社会活力。最大限度增加社会和谐因素，最大限度减少不和谐因素的总要求……完善“党委领导，政府负责，社会协同，公众参与”的社会管理格局……要以解决影响社会和谐稳定突出问题为突破口，……维护人民群众权益，促进社会公平正义，保持社会良好秩序，有效应对社会风险，为党和国家事业发展营造更加良好的社会环境。……<br>全国大法官研讨班2011年5月30日在上海开幕，首席大法官王胜俊在会上要求……各级人民法院要充分认识中国特色社会主义法律体系形成的重大意义，努力以“十个始终坚持”开始人民司法事业新局面，努力以优异的工作成绩向中国共产党建党90周年献礼。他指出，中国特色社会主义法律体形成后，有法必依，执法必严，违法必究就更为突出，更加紧迫。<br>王胜俊要求，各级人民法院必须按照党中央的部署，紧紧围绕全面建设小康社会的目标，以解决影响社会和谐稳定突出问题为突破口，依法协调社会关系，规范社会行为，化解社会矛盾，切实维护人民权益，促进社会公平正义，维护良好社会秩序。王胜俊强调，要严格依法办案上有新作为。严格司法，公正办案是宪法赋予人民法院最重要的职责，是人民法院加强和创新社会管理，解决影响社会和谐稳定突出问题的基本途径。要始终坚持依法独立行使审判权，坚持法律面前人人平等，坚持以事实为依据，以法律为法强，努力提高审判质量和效率，确保司法公正，维护社会公平正义。……<br>2011年6月3日，全国大法官研讨会在上海闭幕。6月7日，全国部分高级法院召开党组会和党组扩大会，认真传达贯彻全国大法官研讨班精神，组织学习王胜俊院长提出的“十个始终坚持”的重要论述，并结合实际提出具体落实措施。6月9日讯，目前最高法院发布《关于开展“群众观点大讨论”的实施方案》，要求全国各级法院自7月至9月，分学习文件，开展讨论，规范司法行为三个阶段广泛开展群众观点大讨论，切实把司法为民根本宗旨落实到执行办案各个环节，使法院形象得到明显改善，审判质量和司法公信力得到较大提升。……实施方案提出要：——干警全员参加。全国法院要人人参与讨论，人人受到教育，人人得到提高。以法院领导干部，审判执行一线干警，立案信访窗口单位为重点，突出领导干部率先垂范，突出直接与人民群众打交道的岗位和环节。……找准存在问题，把解决实际问题作为大讨论的出发点和落脚点。……<br>我反复认真学习了以上报道，说心里话，这些报道内容实在是太好了！该讲的都讲到了！这都是我们老百姓“梦寐以求”的。但是我们老百姓对如何能确保实现以上内容，是将信将疑的。这是要用事实来证明给老百姓看的，仅仅用“老生常谈”的报道，宣传是解决不了我案的实际问题的。因为“实践是检验真理的唯一标准”。这是毛泽东主席以前教导我们的。<br>比如：根据中央政治局会议精神和“全国大法官研讨班”精神，我认为最高法院首先要整改以前的，对我2009年，2010年二次进京上访申诉都不答复的司法作风，现在应当尽快给我当事人答复。我认为这种司法作风，就是党中央政治局会议指出的影响社会和谐稳定的突出问题。这也是“全国大法官研讨班”要求解决的“有法不依，违法不究，执法不严”问题。请问最高法院自己能做到吗？<br>比如：根据我案事实，我认为湖南省的有关部门应当按照党中央指示，完善湖南省的“党委领导，政府负责，社会协同，公众参与”这社会管理格局。因为湖南省这社会管理格局已经出了问题。因为本应当“依法行政”“为民执政”的湘潭市政府却为了虚假政绩违法行政许可，导致了我案的发生，然后，该政府又为了逃避法律责任（债务）又再次违法行政，剥夺了我债权人的合法权利。因为该政府这乱作为行为，把我这个陆口人之家的民营个体坑害得今天这样的惨……<br>然而，本应当承担领导，监管责任的湖南省的省委，省政府，省纪检委，省政法委却对湘潭市政府这违法行为，和对我当事人多年多次投诉，“置若罔闻”，湖南省这些有关部门的不作为行为，导致我受害人拾四年“求告无门”。本应当依法独立公正高效办案的湖南省三级法院对我的依法维权诉讼，搞了拾四年的地方保护主义，枉法办案行为，至今还在继续。湖南省检察院对我当事人的申诉状“置若罔闻”。湖南省委当时的蒋建国宣传部长为了掩盖该政府的违法行为，不允许湖南省的报纸报道我案情况……请问湖南省上述这样“官官相护”的有关部门能按照党中央的精神进行整改纠错吗？能给我受害人一个公正的说法吗？<br>不过，我要在此说明：湖南省法治网当时报道了我案的情况。我在此对他们表示感谢！我还要感谢湘潭市雨湖区原政法委书记刘国平和湖南省高院纪检组肖主任，他们虽然解决不了我案的实际问题，但他们都讲了别人不敢讲的公正话，做了他们力所能及的工作……他们当时给了我湖南省没有给我的温暖和关心。<br>我认为，我案的司法不公问题，正是“全国大法官研讨班”要解决的问题，因为湖南省三级法院对我案搞了拾四年的地方保护主义，枉法办案行为，至今没有按照法定程序纠错整改！请问，他们何年何月能对我纠错整改？基于上述事实，所以我这个70岁的老弱病残穷当事人，现在不得不把向湖南省依法维权当成我今生风烛残年的事业。我只能以此来惨渡晚年了。我认为，我同时也是在维护我国宪法和法律的尊严。这是我公民的责任。<br>各位领导：因为湖南省的法院和各有关部门都对我“有诉不理”，因为最高法院对我2009年、2010年二次上访申诉都不给答复。因为我上述提交的涉诉信访都“石沉大海”。因为我上述的依法维权路都走不通。因为我脑溢血致残已十五年了，如今我已70岁，行动更加艰难，经济更加困难，因为我缺乏法律知识又无钱请律师代理。因此我只好按照我国宪法第四十一条规定，向各位领导申诉了；因此，我现在只好用邮寄和发电子邮件的方法提交我这次“2011年申诉状”了。<br>我这次“2011年申诉状”的诉讼请求有以下三方面：<br>其一，我案原本是我与“多味酱料公司”之间的“合同纠纷民商事”官司。但因为“多味酱料公司”的法定代表人董事长“香港公司”与湘潭市政府为了逃废雨湖法院1998年判给我的，法律生效的286，777.18元债务和逃废我400万元以上的尚未清算的债务。他们在2000年进行“官商勾结”，他们共同故意不依法组织清算组，不依法清算我的原审被告、债务人“多味酱料公司”和“酱料食品公司”债权、债务。不依法通知我债权人。湘潭市政府利用职权，直接将上述二原审被告，债务人违法地注销。我债务人“香港公司”同时在不经过我债权人同意情况下，以中方当时263万元全部未到位为由，向湘潭市政府撤回他投资的200万元。（我认为“香港公司”这行为应当视为抽逃注册资金。）并与湘潭市政府签订“多味酱料公司”的债权、债务都由湘潭市政府负责的“协议书”。就因为“香港公司”与湘潭市政府这种损害我债权人合法权益违法行为，把我案变成“民行交叉”的“民告官”案件。我认为这是因为湘潭市政府知道，湖南省的法院是不敢不愿判当地政府的官司败诉的，他们是“胸有成竹”、“稳操胜券”的。有“法制日报”2010年5月11日报道的“民告官何以沦为法律游戏”一文作证。因此湘潭市政府敢如此肆无忌惮、有恃无恐地违法行政，把我案从“合同纠纷民商事”官司变成“民告官”。现在我案拾五年的事实证明，湘潭市政府的违法行政行为是“高枕无忧”的，而我这个从债权人却变成受害人，却被坑害成今天这样的惨，吃尽了拾五年的依法维权苦和难，并且还在继续……我认为，他们上述行为违反“民法通则”第47条106条，“公司法”第184条，185条规定等等。因为我案现已变成“民行交叉”案件和人民法院不敢立案，不敢审判，不敢执行的“民告官”案件。<br>所以，我只好请求最高法院各位领导按照“关于适用《公司法》若干问题的规定（二）第二十条规定：判令“多味资料公司”法宝代表人董事长，实际控制人“香港公司”对我债权人承担清偿我与“多味酱料公司”的债权债务。”（包括法律生效的债务和尚未清算的债务。）同时请求各位领导按照我国“民法通则”第12条，宪法第41条和最高法院关于执行“行政诉讼法”若干问题的解释，第十三条（四）项规定：判湘潭市政府对我债权人承担清偿上述债权债务的连带责任。因为湘潭市政府在没有清算债权债务前提下，滥用职权，将上述二原审被告，债务人直接注销。同时还让“香港公司”抽逃注册资金200万元。并且还在没有经过我债权人同意情况下与“香港公司”签订“多味资料公司”的债权债务都由湘潭市政府负责的“协议书”。我认为湘潭市政府既然已签订这“协议书”，就应当视为他对我债权人已承诺清理和承担“多味资料公司”的债务义务。<br>其二：根据“人民法院报”2011年4月15日刊登的题为“开展反规避执行专项活动”，湖南省十大举措惩治六类“老赖”的报道承诺；我强烈请求最高法院在这次最高法院统一部署，湖南省高院今年开展的全省反规避专项活动中，务必要将我案1998年发生法律效力的286，777.18元债务的，至今还有25万元尚未执行到位的执行款执行完毕。因为我案现在是有财产可供执行的。具体事实与理由已在上述陈述。因为湖南省三级法院对我原告的诉求，一直“有诉不理”。所以，我只好请求各位领导执行我案了。我案事实证明，我案的“老赖”就是“香港公司”和湘潭市政府他们一直在搞“执行主体隐匿，执行财产隐匿，恶意降低履行能力，滥用公司法人制度”。而我这个被他们坑害成70岁的行动十分艰难，经济十分困难的受害人，现在迫切需要这执行款来解决我目前的生活费、医药费和维权打官司的各项费用的燃眉之急。<br>其三：根据党中央政治局会议精神和全国大法官研讨班精神，根据最高法院“决定”的：从2010年5月22日开始到年底，在全国各级法院集中开展行政案件申诉上访专项治理活动……重点排查非正常申诉上访案。对属于错案有瑕疵的案件，必须依照法宝程序纠正或补正。逐案落实责任领导包案到人。坚持有错必纠。……（新京报2010年5月23日）的精神。<br>请求最高法院各位领导按照法定程序对我案进行全面纠错整改。依法撤销湖南省该三级法院对我案作出的错误的，有瑕疵的，已发生法律效力的裁判司法文书，以示我国的司法公正，严肃，有错必纠。<br>各位领导：请按照“全国大法官研讨班”精神，对我实施“司法为民”、“司法便民”、“司法能动”，依法保护我当事人的合法权益，体谅我当事人缺乏法律知识，无钱请律师代理，又是个70岁行动十分艰难的偏瘫病残老人的实际困难处境；依法保护我这个陆口人之家民营个体被湖南省这场长达十五年的“官灾”祸害得今天这样惨的合法权益，依法保护我一家三人为湖南省三级法院的地方保护主义，长达十四年之久的枉法办案行为所付出的代价的合法权益。我们的经济损失费，精神损失费该如何计算？该如何补偿？请给我一个合情、合理、合法的公正说法吧！<br>我在想，党中央政治局会议，“全国大法官研讨班”会议，总会产生能解决我案实际问题的效果吧！各位领导总不会还是对我这次提交的“2011年申诉状”再继续“有诉不理”吧！总不会一定要把我当事人逼上绝望的地步，使我不得不去北京天安门，新华门去鸣冤叫屈吧！</p>
<blockquote>
<p> 我一直在想：像“上海的杨佳杀公安事件”、“湖南的枪杀法官事件”、“江西的抚州市5.26系列爆炸事件”、“瓮安事件”、“孟连事件”、“嘉禾事件”我国以后是不是可以不再发生？我国的各有关部门和人民群众是不是都应当为此做好各自的事情？</p>
</blockquote>
<p>为了又好又快地把我国建成一个真正的和谐、稳定、公平、正义的“依法治国”国家。我认为国初步形成的“党委领导、政府负责、社会协同、公众参与”社会管理格局就应当共同为实现此目标努力。<br>我将“2011年申诉状”抄送“直通中南海留言板”中共中央总书记胡锦涛，国务院总理温家宝，全国人大委员长吴邦国，中央纪委书记贺国强，中央政法委书记周永康审阅。<br>抄送：湖南省委、省人大党委会主任、省人民政府、省政法委、省纪检委、省高级法院审阅。<br>并向“人民网”强国论坛，“人民法院报”网站，“湖南省法治网”等网站投诉，请求各网站，网友关注我案，给予社会舆论监督。<br>关于我案的具体情况，我案的裁判司法文书，证据，请从网上查阅“何绍鑫新浪博客”“何绍鑫投诉材料”。<br>我把我原来在黑龙江省办的企业的有关照片公开在“何绍鑫新浪博客”，其中有：黑龙江当时的副省长，绥化地区的专员，庆安县委书记，县长到我企业来参观的照片，有我“中风”前的照片，有我“中风”后的照片，有我朋友推着我坐轮椅去北京最高法院上访申诉的照片。我认为，这些照片能说明，证明一些问题和事实！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/司法不公/" rel="tag"># 司法不公</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/09/Letter1/" rel="next" title="年关将至，我的家被夷为平地">
                <i class="fa fa-chevron-left"></i> 年关将至，我的家被夷为平地
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Fennec</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fennec</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
