<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="产品设计," />










<meta name="description" content="小程序和APP的区别APP诞生先于微信小程序。 APP是随着智能手机的发展而发展的，随着手机芯片，操作系统，屏幕技术，触控技术的发展，手机进化进入智能手机时代，因此APP应运而生，APP发展至今已有超过10年的历史。APP加速了互联网从电脑时代向移动时代的转变，让用户在移动手机端就实现了很多的程序功能应用，为用户带来很多的便捷。微信也是其中的一个APP应用，是中国目前用户量最大的APP，用户量已经">
<meta name="keywords" content="产品设计">
<meta property="og:type" content="article">
<meta property="og:title" content="小程序产品设计">
<meta property="og:url" content="http://yoursite.com/2018/11/02/20181102-小程序和APP的区别/index.html">
<meta property="og:site_name" content="Life is short">
<meta property="og:description" content="小程序和APP的区别APP诞生先于微信小程序。 APP是随着智能手机的发展而发展的，随着手机芯片，操作系统，屏幕技术，触控技术的发展，手机进化进入智能手机时代，因此APP应运而生，APP发展至今已有超过10年的历史。APP加速了互联网从电脑时代向移动时代的转变，让用户在移动手机端就实现了很多的程序功能应用，为用户带来很多的便捷。微信也是其中的一个APP应用，是中国目前用户量最大的APP，用户量已经">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://s2.51cto.com/oss/201809/03/fddc34adec75eabb1a373654d2ca4e3c.jpg-wh_651x-s_1823567828.jpg">
<meta property="og:image" content="http://s2.51cto.com/oss/201809/03/89b2a6dc9f4bd5921e62de4e8c1f88bd.jpeg-wh_600x-s_1503433450.jpeg">
<meta property="og:updated_time" content="2018-11-02T06:37:19.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="小程序产品设计">
<meta name="twitter:description" content="小程序和APP的区别APP诞生先于微信小程序。 APP是随着智能手机的发展而发展的，随着手机芯片，操作系统，屏幕技术，触控技术的发展，手机进化进入智能手机时代，因此APP应运而生，APP发展至今已有超过10年的历史。APP加速了互联网从电脑时代向移动时代的转变，让用户在移动手机端就实现了很多的程序功能应用，为用户带来很多的便捷。微信也是其中的一个APP应用，是中国目前用户量最大的APP，用户量已经">
<meta name="twitter:image" content="http://s2.51cto.com/oss/201809/03/fddc34adec75eabb1a373654d2ca4e3c.jpg-wh_651x-s_1823567828.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/02/20181102-小程序和APP的区别/"/>





  <title>小程序产品设计 | Life is short</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Life is short</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/02/20181102-小程序和APP的区别/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Fennec">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Life is short">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">小程序产品设计</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-02T00:00:00+00:00">
                2018-11-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/WORK/" itemprop="url" rel="index">
                    <span itemprop="name">WORK</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="小程序和APP的区别"><a href="#小程序和APP的区别" class="headerlink" title="小程序和APP的区别"></a>小程序和APP的区别</h2><p>APP诞生先于微信小程序。</p>
<p>APP是随着智能手机的发展而发展的，随着手机芯片，操作系统，屏幕技术，触控技术的发展，手机进化进入智能手机时代，因此APP应运而生，APP发展至今已有超过10年的历史。APP加速了互联网从电脑时代向移动时代的转变，让用户在移动手机端就实现了很多的程序功能应用，为用户带来很多的便捷。微信也是其中的一个APP应用，是中国目前用户量最大的APP，用户量已经超过10亿。</p>
 <a id="more"></a>
<p>01、诞生背景区别</p>
<p>小程序是腾讯公司推出的基于微信APP的程序应用，诞生于2017年1月，至今已有超过1年的历史。小程序的诞生是源于腾讯公司的战略发展规划：首先，微信用户量庞大，本身就可以看做是一个操作系统，小程序应用就是基于微信操作系统的;其次，小程序注重程序功能的应用，有连接万物的可能性，在未来物联网的发展领域有比较大的想象空间。</p>
<p>02、使用中的相关区别</p>
<p>(1)下载安装</p>
<p>微信小程序：通过微信(扫描二维码、搜索、分享)即可获得;</p>
<p>App：从应用商店(App Store、应用汇等)下载安装;</p>
<p>(2)内存占用</p>
<p>微信小程序：无需安装，和微信共用内存使用，占用内存空间忽略不计;</p>
<p>App：安装于手机内存，一直占用内存空间，太多的 App 可能会导致内存不足;</p>
<p>(3)手机适配</p>
<p>微信小程序：一次开发，多终端适配;</p>
<p>App：需适配各种主流手机，开发成本大;</p>
<p>(4)产品发布</p>
<p>微信小程序：提交到微信公众平台审核，云推送;</p>
<p>App：向十几个应用商店提交审核，且各应用商店所需资料不一样，非常繁琐;</p>
<p>(5)功能区别</p>
<p>微信小程序：限于微信平台提供的功能;</p>
<p>App：可实现完整功能 。</p>
<p>03、营销推广区别</p>
<p>(1)推广难度</p>
<p>微信小程序：通过二维码、微信搜索、朋友分享等方式直接获得</p>
<p>App：需要用户主动下载十几M的安装包，在没有Wi-Fi的情况下推广困难;</p>
<p>(2)消息推送</p>
<p>微信小程序：仅能回复模版消息，消息推送次数有限制;</p>
<p>App：可自行设置推送次数。</p>
<p>04、市场及应用场景区别</p>
<p>(1)面向用户群</p>
<p>微信小程序：面向所有微信用户，月活跃用户超8亿人，日使用账号5.7亿;</p>
<p>App：面向所有智能手机用户，约20亿台;</p>
<p>(2)创业机会</p>
<p>微信小程序：蓝海市场，在新的使用场景中可以寻求很多好机会;</p>
<p>App：市场基本饱和，几乎所有的领域均已覆盖;</p>
<p>(3)应用场景</p>
<p>微信小程序：</p>
<p>适合快速场景化服务，可以快速验证客户需求<br>适合初创团队，试错成本低，需要较少时间和资金投入，可以迅速占领空白领域客户渠道<br>App：</p>
<p>适合已验证可行的商业模式<br>适合产品复杂度高，功能受限低的产品开发<br>适合成熟的商业大公司，对自我品牌要求较高的企业<br>具备充裕的开发时间和资金储备<br>(4)具体应用案例对比</p>
<h3 id="超高适应性的工具"><a href="#超高适应性的工具" class="headerlink" title="超高适应性的工具"></a>超高适应性的工具</h3><p>通过微信小程序使用工具类产品是比较方便的，而且微信小程序无需安装，用完即走的特点也比较适合工具类产品，以下以摩拜为例进行说明。</p>
<p><img src="http://s2.51cto.com/oss/201809/03/fddc34adec75eabb1a373654d2ca4e3c.jpg-wh_651x-s_1823567828.jpg" alt=""></p>
<p>通过对比，不难发现就摩拜而言，使用微信小程序几乎完全可以取代手机版APP。毕竟该软件的使用功能太过单一，且只有在特定的场合下使用。对用户而言，除了打开时更加好找之外，手机版APP的优势不大。如果不是考虑到出现在用户面前的概率，基本上可以仅仅开发微信小程序。</p>
<h3 id="高适应性的电商类产品"><a href="#高适应性的电商类产品" class="headerlink" title="高适应性的电商类产品"></a>高适应性的电商类产品</h3><p>拼多多绝对算的上是电商中的一匹黑马了，其惊人的增长速度很快就让它在电商的混战中脱颖而出，成为了仅次于阿里集团以及京东的第三大电商品牌。</p>
<p><img src="http://s2.51cto.com/oss/201809/03/89b2a6dc9f4bd5921e62de4e8c1f88bd.jpeg-wh_600x-s_1503433450.jpeg" alt=""></p>
<p>上图左边是拼多多APP的页面，右边为拼多多微信小程序的页面。可以看出，基本上是没有什么区别的，值得一提的是拼多多微信分享操作等同于拼多多手机APP分享之后选择分享给朋友，而拼多多手机APP版本除了可以分享给微信好友之外，还可以分享给QQ好友、QQ空间。</p>
<p>相比较最开始介绍的工具类小程序而言，购物类APP的适配性相对要差一点。主要是因为购物类的APP使用频率并不低且其界面相对还是比较复杂的，使用完整版本能够带给用户更好更全面的购物体验，但是现在由于小程序功能的不断开放，支付和后台管理以及广告投放的开放，使得电商类小程序日益增多。</p>
<p><strong>视频类</strong></p>
<p>搜狐视频以及优酷视频的微信小程序功能都很残缺，连搜索的功能也没有，此外视频也不完整，要想看完整版就需要下载手机APP。而腾讯视频的微信小程序版本依然是有广告的。</p>
<p>考虑到微信小程序版本的视频类应用连缓存的功能都没有，因此不是很推荐，不如下载手机版APP。因此视频类的产品，最好的产品落地是APP。</p>
<p><strong>游戏类</strong></p>
<p>跳一跳某种程度上讲直接带动了小程序的火热，游戏也是微信小程序的一个重要组成部分。但是从体积上来看，微信小程序的质量肯定不会很高，毕竟一款优秀的游戏本身的体积就需要几百兆，这显然不是用完即走的微信小程序能够做到的。</p>
<p>试过多款微信小程序，总体感受是微信小程序是为一些让人上瘾的小游戏准备的，这些小游戏的特点是让人上瘾，能够激励好友之间进行对比，但是模式比较简单。比如跳一跳这款游戏玩法很简单，但是能够让用户不停的玩下去，微信独有的好友排名也是激励用户的重要原因之一。</p>
<p>微信小程序的游戏还蛮多的，且有一定的社交功能，通过小程序能够清晰的让用户知道自己的好友在玩什么游戏。不过如果一款游戏没有好友在玩，其趣味性也就大打折扣。所以微信小程序是消磨时间的首选，简单的、重复的、上瘾的和社交类游戏比较适合发布在微信小程序中。</p>
<p><strong>音乐类</strong></p>
<p>音乐类软件并不适合作为小程序，因此小程序中几乎没有主流的音乐软件。因为小程序有一个显而易见的问题就是缓存，微信小程序中没有办法把歌曲下载到本地，这就导致用户只能够在线听歌。而音乐类APP的重要使用场景之一是离线歌曲，微信小程序的特点决定了几乎不会有任何音乐类的软件能够使用小程序的模式。</p>
<p>就现阶段而言，微信小程序主要适合一些功能特别简单，使用频率低的场景。根据这个特点，微信小程序比较适合点餐场景、工具类产品以及电商类产品，对于其它类型的产品还是下载手机APP比较好。对于音乐、视频等需要缓存的软件，微信小程序也是无能为力的。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/产品设计/" rel="tag"># 产品设计</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/01/20181101-小程序产品设计-产品设计心路/" rel="next" title="小程序产品设计">
                <i class="fa fa-chevron-left"></i> 小程序产品设计
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Fennec</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#小程序和APP的区别"><span class="nav-number">1.</span> <span class="nav-text">小程序和APP的区别</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#超高适应性的工具"><span class="nav-number">1.1.</span> <span class="nav-text">超高适应性的工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#高适应性的电商类产品"><span class="nav-number">1.2.</span> <span class="nav-text">高适应性的电商类产品</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fennec</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
