<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="To 云淡风轻," />










<meta name="description" content="年关将至，我的家被夷为平地  天气渐渐热起来，潮宗街现75号楼栋（产权证51号楼栋）空置的房内，由于垃圾堆蚊虫滋生，到处散发着腐败的气味。这里，就是我曾经住了近三十年的家。 楼栋对面，是迄今长沙市仅存的3条麻石大街之一的潮宗街，长沙用麻石铺路始于清雍正（1723－1736）年间，至光绪初年，无论大街小巷均满铺麻石。麻石即花岗石，长沙铺路的花岗石均产自湘江下游的丁字湾，旧时有“丁字湾的麻石五百年长一">
<meta name="keywords" content="To 云淡风轻">
<meta property="og:type" content="article">
<meta property="og:title" content="年关将至，我的家被夷为平地">
<meta property="og:url" content="http://yoursite.com/2018/04/09/Letter1/index.html">
<meta property="og:site_name" content="Life is short">
<meta property="og:description" content="年关将至，我的家被夷为平地  天气渐渐热起来，潮宗街现75号楼栋（产权证51号楼栋）空置的房内，由于垃圾堆蚊虫滋生，到处散发着腐败的气味。这里，就是我曾经住了近三十年的家。 楼栋对面，是迄今长沙市仅存的3条麻石大街之一的潮宗街，长沙用麻石铺路始于清雍正（1723－1736）年间，至光绪初年，无论大街小巷均满铺麻石。麻石即花岗石，长沙铺路的花岗石均产自湘江下游的丁字湾，旧时有“丁字湾的麻石五百年长一">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-10-02T09:23:05.671Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="年关将至，我的家被夷为平地">
<meta name="twitter:description" content="年关将至，我的家被夷为平地  天气渐渐热起来，潮宗街现75号楼栋（产权证51号楼栋）空置的房内，由于垃圾堆蚊虫滋生，到处散发着腐败的气味。这里，就是我曾经住了近三十年的家。 楼栋对面，是迄今长沙市仅存的3条麻石大街之一的潮宗街，长沙用麻石铺路始于清雍正（1723－1736）年间，至光绪初年，无论大街小巷均满铺麻石。麻石即花岗石，长沙铺路的花岗石均产自湘江下游的丁字湾，旧时有“丁字湾的麻石五百年长一">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/09/Letter1/"/>





  <title>年关将至，我的家被夷为平地 | Life is short</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Life is short</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/09/Letter1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Fennec">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Life is short">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">年关将至，我的家被夷为平地</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-09T00:00:00+00:00">
                2018-04-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/信访/" itemprop="url" rel="index">
                    <span itemprop="name">信访</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="年关将至，我的家被夷为平地"><a href="#年关将至，我的家被夷为平地" class="headerlink" title="年关将至，我的家被夷为平地"></a>年关将至，我的家被夷为平地</h1><blockquote>
</blockquote>
<p>天气渐渐热起来，潮宗街现75号楼栋（产权证51号楼栋）空置的房内，由于垃圾堆蚊虫滋生，到处散发着腐败的气味。这里，就是我曾经住了近三十年的家。</p>
<p>楼栋对面，是迄今长沙市仅存的3条麻石大街之一的潮宗街，长沙用麻石铺路始于清雍正（1723－1736）年间，至光绪初年，无论大街小巷均满铺麻石。麻石即花岗石，长沙铺路的花岗石均产自湘江下游的丁字湾，旧时有“丁字湾的麻石五百年长一寸”之说。铺路石均凿成长条形，朝天一面光滑平整并凿线槽防滑，朝下的一面则无比粗糙，看起来像是穿越时空的古迹。</p>
<a id="more"></a> 
<p>举目四望，儿时记忆中，潮宗街的麻石路虽绵延数里，仍十分整齐平坦，与街巷两边的民房、店铺相映，显得十分古拙质朴。每逢雨后，素雅的街面被冲洗得干干净净，给人以舒适恬逸之感。不过现在这些已经荡然无存，万达的LOGO，仅仅相隔数百米之遥。</p>
<p>或许，就在这扭曲的庞然大物中，正预示着我们将至的厄运。</p>
<p>三十多年前，十八岁的我中专毕业，被分配到一家国有纺织厂上班。九十年代工人还是特别让人羡慕的职业，没有门路和背景，能得着这么一份铁饭碗，工作又轻松，我的内心十分满足。</p>
<p>因为细心负责，厂里安排我当车间记录员，挡车工纺纱的产量由我抄表，落纱工的产量也由我称重，做好记录，月底统一报表，上交财务科。日子过得简单又温馨。</p>
<p>后经人介绍，一个高大帅气，浓眉大眼的男人走入了我的生活。琴瑟和鸣，伉俪情深，我曾一度以为，接下来的生活好像只有“好”和“更好”两个选项。</p>
<p>婚后才知道，男人好赌。甚至在我坐月子期间，男人还是不以为意，一点儿没耽误去打牌。他所在的工厂效益也不好，几个月发不出工资，他上班自然也三天打鱼两天晒网，说是正在上班，可能人就在牌桌上。</p>
<p>2000年，国企下岗大潮席卷而来，老一辈纺织女工含泪“光荣”下岗，我就这样拿了7000块，买断了工龄。虽然企业负责人在签约时信誓旦旦保证，可以为我介绍新的工作，还安排技能培训。但签约之后，这份薄薄的承诺就像男人婚前的誓言，杳无音信。</p>
<p>有一次男人钱输多了，回家蒙头就睡，孩子不管，家务也不做，我见状，气不打一处来，一把掀开被子，不让他睡，我俩吵得不可开交。邻居过来劝，越劝男人越上脸，为了在邻居面前充好汉，竟一巴掌甩了我一个趔趄。</p>
<p> “必须离婚。”我心冷如铁，但态度坚决。</p>
<p>我内心当然后悔，如果婚前能对男人再多些了解，知道他这爱赌的性子，无论如何也是不能跟他在一起的。可男人固然可恨，孩子又没有错，无论如何，我都要争取到她的抚养权。</p>
<p>离异后，我不但要艰难谋生，还要负担小孩的生活费、学习费，每月还要交养老保险费。</p>
<p>急的两鬓一夜斑白。还好在亲友的支援下，终于熬了过来。但现在更让我焦急万分的，便是拆迁。</p>
<p>我所居住的房屋于2016年5月30日被纳入拆迁征收范围。但我和拆迁办就房屋拆迁补偿方式一直无法达成协议，房屋拆迁一直无法落实。（由于历史原因，房子面积不大，仅仅50多个平米。<strong>按拆迁办给出的评估价格，区区40来万的补偿款在寸土寸金的潮宗街附近根本买不起房子</strong>）</p>
<p>我与拆迁办之间的谈判像拉锯一般，几个回合之后，彻底搁置了起来，一晃数月没有动静，但生活仍要继续。</p>
<p>2018年1月5日上午9时许，正在上班的我接到邻居的电话，告知我们的房屋正在被一群不明身份的暴徒强行拆除，当我赶到现场时，房屋的门窗和楼道的楼梯已经被拆除。（有视频为证）。</p>
<p>我们当即打电话给110（上午10：58，报警电话张丽君18973122817，袁艳13187071899），110派人出警（警号016170苏宏，警号160916），登记了出警记录，记录写明是街道办事处的行为。</p>
<p><strong>我和邻居们甚至在连危房鉴定报告都没看到的情况下，我们的房子就被当成了危房，被强行拆除。还有比这更匪夷所思、荒唐万分的事情吗？</strong></p>
<p>随后我们去和街道办事处交涉，但他们百般推诿，千般抵赖。无奈之下，我只能将偷拆一事搁置下来。</p>
<p>2018年3月7日上午10时，正在湘潭出差的我又接到邻居的电话，有数台重型机械已经在我楼下聚集，随时准备进行楼房倒地拆除。当我赶回长沙的时候，房子早已被夷为平地。只剩下周围麻木的看客，在熙熙攘攘的嘈杂声中，看着仅遗下残垣断壁的家园，我面如死灰，心情百味杂陈。</p>
<p>或许在某个情况下每一个旁观他人的“看客”都有可能成为被旁观的对象，而如果每个人都选择做看客的话，那么下一次绝望的就是我们每一个人。</p>
<p>后续：</p>
<p>2018年3月27日，我终于收到确认潮宗街现75号楼栋（产权证51号楼栋）拆迁违法的复议决定书，可是我的房子已经成了一堆沉默的瓦砾，仿佛在说出无声的控诉。</p>
<p><strong>如果中华人民共和国的每一位守法公民，明知遭遇非法征收，自己倾尽全力却无法制止，那损害的不仅是我个人对法治的信仰，更损害的是公平正义的司法公信力，是司法之殇。</strong></p>
<hr>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/To-云淡风轻/" rel="tag"># To 云淡风轻</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/11/deliver/" rel="prev" title="“留置送达”应以何为证（deliver)">
                “留置送达”应以何为证（deliver) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Fennec</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#年关将至，我的家被夷为平地"><span class="nav-number">1.</span> <span class="nav-text">年关将至，我的家被夷为平地</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fennec</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
