<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="english," />










<meta name="description" content="地道英语合集1.where are you headedhead VERB    朝着（某一地点）行进（美国英语中亦作 are headed） If you are heading for a particular place, you are going towards that place. In American English, you can also say that you are">
<meta name="keywords" content="english">
<meta property="og:type" content="article">
<meta property="og:title" content="地道英语合集">
<meta property="og:url" content="http://yoursite.com/2018/09/15/eng1/index.html">
<meta property="og:site_name" content="Life is short">
<meta property="og:description" content="地道英语合集1.where are you headedhead VERB    朝着（某一地点）行进（美国英语中亦作 are headed） If you are heading for a particular place, you are going towards that place. In American English, you can also say that you are">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-10-09T16:26:37.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="地道英语合集">
<meta name="twitter:description" content="地道英语合集1.where are you headedhead VERB    朝着（某一地点）行进（美国英语中亦作 are headed） If you are heading for a particular place, you are going towards that place. In American English, you can also say that you are">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/15/eng1/"/>





  <title>地道英语合集 | Life is short</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Life is short</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/15/eng1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Fennec">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Life is short">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">地道英语合集</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-15T00:00:00+00:00">
                2018-09-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/英语相关/" itemprop="url" rel="index">
                    <span itemprop="name">英语相关</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="地道英语合集"><a href="#地道英语合集" class="headerlink" title="地道英语合集"></a>地道英语合集</h1><h2 id="1-where-are-you-headed"><a href="#1-where-are-you-headed" class="headerlink" title="1.where are you headed"></a>1.where are you headed</h2><p><strong>head</strong></p>
<p>VERB    朝着（某一地点）行进（美国英语中亦作 are headed） If you are heading for a particular place, you are going towards that place. In American English, you can also say that you are headed for a particular place.</p>
<p>Where are you headed? 你要到哪里去？  be headed（动词片语）朝特定方向移动</p>
<a id="more"></a>
<h2 id="2-Dump-me"><a href="#2-Dump-me" class="headerlink" title="2. Dump me"></a>2. Dump me</h2><p>美国英语中,dump on sb.表示严厉批评某人或者对某人不好.<br>dump sth.on sb.意思是将某些问题、麻烦抛给某人.<br>Don’t dump your troubles on me!意思是：不要把你的问题推到我头上!</p>
<h2 id="3-I-don’t-follow-you"><a href="#3-I-don’t-follow-you" class="headerlink" title="3.I don’t follow you"></a>3.I don’t follow you</h2><p><strong>我不明白你的意思</strong></p>
<p>类似语句：</p>
<ul>
<li>Don’t take it to heart.别往心里去,别为此而忧虑伤神.</li>
<li>.I’m really dead.我真要累死了.</li>
<li>Is that so?真是那样吗?</li>
<li>Don’t play games with me!别跟我耍花招!</li>
<li>I don’t know for sure.我不确切知道.</li>
</ul>
<h2 id="4-call-the-shots"><a href="#4-call-the-shots" class="headerlink" title="4.call the shots"></a>4.call the shots</h2><p><strong>To call the shots</strong>也就是作最后决定、下命令。To call the shots的原来意思是：军官下令部队开枪。但是现在to call the shots已经在口语中常常出现。请听一个公司雇员在讲他公司里的事：</p>
<p>例句-1: “The three partners who own our company are supposed to have equal say in running it. But one of them, old Mister Johns, is the one who calls the shots and tells us what to do.”</p>
<p>他说：“我们公司三个老板在经营方面应该是有同样发言权的。但是最后做决定的总是老约翰先生，每次都是由他来告诉我们干什么。”   </p>
<p> <strong>parting shot。</strong></p>
<p>Parting在这里的意思是离别，parting shot这个习惯用语带有负面意义。其实它刚开始被应用的时候由另一个词组成： Parthian shot。 Parthian指两千多年前居住在伊朗的帕提亚人，他们精于作战，帕提亚骑兵惯用的战术是佯作退却，然而却突然返身向麻痹大意的追兵射出雨点般的回马箭。这伤人的厉害招数被人们转用来指临走时说的尖刻话或者表示的敌意姿态。</p>
<p>实中文里也有类似的说法：杀回马枪。约莫从十九世纪晚期开始，人们把Parthian shot说成了parting shot, 随后以讹传讹，parting shot被普遍应用。</p>
<p><strong>like a shot</strong></p>
<p>名词shot可以指子弹。人人知道出膛的子弹速度有多快，所以like a shot一定有“象子弹一样飞快”的意思。</p>
<p>显然这里的习惯用语like a shot用来描绘象子弹出膛一样飞快地行动。这个习惯用语沿用至今有两百来年了。它最初用于火器枪支开始被广泛使用的年代.</p>
<h2 id="5-drop-it"><a href="#5-drop-it" class="headerlink" title="5.drop it"></a>5.drop it</h2><p>算了</p>
<h2 id="6-jerk-（sb-off"><a href="#6-jerk-（sb-off" class="headerlink" title="6.jerk （sb) off"></a>6.jerk （sb) off</h2><p>戏耍某人 </p>
<h2 id="7-make-a-second-trip"><a href="#7-make-a-second-trip" class="headerlink" title="7.make a second trip"></a>7.make a second trip</h2><h2 id="8-Don’t-even-start-that-big-brain-of-yours-cooking-on-this"><a href="#8-Don’t-even-start-that-big-brain-of-yours-cooking-on-this" class="headerlink" title="8.Don’t even start that big brain of yours cooking on this"></a>8.Don’t even start that big brain of yours cooking on this</h2><h2 id="9-say-that-shit-to-sb-face"><a href="#9-say-that-shit-to-sb-face" class="headerlink" title="9.say that shit to sb face"></a>9.say that shit to sb face</h2><h2 id="10-on-my-way-out"><a href="#10-on-my-way-out" class="headerlink" title="10.on my way(out)"></a>10.on my way(out)</h2><p>on my way 表示在路上</p>
<p><strong>on my way out 表示我将离开</strong></p>
<p>be out of your way in a second</p>
<h2 id="11-I-am-all-over-you"><a href="#11-I-am-all-over-you" class="headerlink" title="11.I am all over you"></a>11.I am all over you</h2><p>I am slobbering all over you. </p>
<p>我对你垂涎三尺。</p>
<h2 id="12-In-that-case-I’d-be-delighted"><a href="#12-In-that-case-I’d-be-delighted" class="headerlink" title="12.In that case I’d be delighted"></a>12.In that case I’d be delighted</h2><p><strong>恭敬不如从命</strong></p>
<h2 id="13-late-supper"><a href="#13-late-supper" class="headerlink" title="13.late supper"></a>13.late supper</h2><p>晚餐</p>
<h2 id="14-cross-one’s-fingers"><a href="#14-cross-one’s-fingers" class="headerlink" title="14.cross one’s fingers."></a>14.cross one’s fingers.</h2><p>大家都知道，cross是交叉的意思，fingers是手指；<strong>cross one’s fingers,</strong> 字面意思是手指交叉，实际上就是希望得到好运气的意思。美国人经常把食指和中指交叉，意思就是祝你好运! I cross my fingers, hoping the weather would be good this weekend. 我交叉手指，希望这个周末会有好运气。</p>
<h2 id="15-pretty-hokey"><a href="#15-pretty-hokey" class="headerlink" title="15.pretty hokey"></a>15.pretty hokey</h2><p>很夸张</p>
<h2 id="16-significant-amount"><a href="#16-significant-amount" class="headerlink" title="16.significant amount"></a>16.significant amount</h2><p>大量的</p>
<h2 id="17-get-numb"><a href="#17-get-numb" class="headerlink" title="17.get numb"></a>17.get numb</h2><p>sb get numb after a while</p>
<h2 id="18-mind-your-own-business"><a href="#18-mind-your-own-business" class="headerlink" title="18.mind your own business"></a>18.mind your own business</h2><h2 id="19-hit-puberty"><a href="#19-hit-puberty" class="headerlink" title="19.hit puberty"></a>19.hit puberty</h2><p>到了青春期</p>
<h2 id="20-Practice-makes-perfect"><a href="#20-Practice-makes-perfect" class="headerlink" title="20.Practice makes perfect"></a>20.Practice makes perfect</h2><p>熟能生巧</p>
<h2 id="21-Fly-off-the-handle"><a href="#21-Fly-off-the-handle" class="headerlink" title="21.Fly off the handle"></a>21.Fly off the handle</h2><p><strong>What’s the meaning of the phrase ‘Fly off the handle’?</strong><br>Lose self control.</p>
<p>This is an American phrase and it alludes to the uncontrolled way a loose axe-head flies off from its handle. It is first found in print in Thomas C. Haliburton’s <em>The Attaché; or, Sam Slick in England</em>, 1843/4:</p>
<blockquote>
<p>“He flies right off the handle for nothing.”</p>
</blockquote>
<h2 id="22-Passive-Aggressive"><a href="#22-Passive-Aggressive" class="headerlink" title="22.Passive-Aggressive"></a>22.Passive-Aggressive</h2><p>怎么来描述这个passive aggressive的意思呢？怎么用中文来解释它，以退为进？被动进攻？好像都不能准确地传达出它的真实意思。简单的说，它是用来形容一个人的性格，或者一种态度。一个passive aggressive的人，表面上看起来也许是一个很支持你的人，支持你的行动，赞同你的观点，支持你的工作，他从不直接说出反对意见，他总是先同意你的意见，然后加上一个&quot;但是……&quot;。接着你会懊恼的发现他的行动并不支持你，可能正好相反。而你也无法指责他，因为解释起来他是无辜的。比如那个经常给你泼冷水的人，他会说，我都是为你好啊。</p>
<h2 id="23-retaliate"><a href="#23-retaliate" class="headerlink" title="23.retaliate"></a>23.retaliate</h2><p>retaliate(v.),意思是反击，复仇，这个多用在报复，通过以牙还牙的方式报复，程度上没有revenge造成的后果强，而且是短时性的，没有计划或经过思考的，多为一种本能反应例：He slapped his sister, who retaliated by kicking him. 他打了妹妹一巴掌，他妹妹回敬他一脚。而revenge是报仇，强调一种报复的念头，很强烈的愿望等例：Thoughts of revenge kept running through his mind. 他脑海里时刻萦绕著复仇的念头。</p>
<h2 id="24-Clear-the-air"><a href="#24-Clear-the-air" class="headerlink" title="24.Clear the air"></a>24.Clear the air</h2><p>清除两人间不愉快的气氛，其实就是“消除隔阂”的意思</p>
<p><strong>与“clear”有关的短语：</strong></p>
<p><strong>clear away</strong>消失，消散；清除，拿走；（饭后）收拾餐桌</p>
<p>The police cleared the crowd away.</p>
<p>警察驱散了人群。</p>
<p>He cleared away the dishes and cleaned up the kitchen.</p>
<p>他收拾了碟子并打扫了厨房。</p>
<p><strong>clear up</strong> 整理，清理；澄清（误会等），消除（疑虑等），解决（问题等）；（天气变晴），（脸色）开朗起来</p>
<p>They always clear up their bedrooms before they go out.</p>
<p>他们在出去之前总要先把房间收拾好。</p>
<p>It looks as though it might clear up.</p>
<p>看起来天好像要转晴。</p>
<p><strong>clear off</strong> 除去，清除，把…腾空；走开，溜掉，撵走；(云雾等)消失，消散；清偿(债务等</p>
<h2 id="25-make-sure-that-someone-getting-enough-attention"><a href="#25-make-sure-that-someone-getting-enough-attention" class="headerlink" title="25.make sure that someone getting enough attention."></a>25.make sure that someone getting enough attention.</h2><h2 id="26-awkward"><a href="#26-awkward" class="headerlink" title="26.awkward"></a>26.awkward</h2><p>awkward squad 一小队训练不足的新兵 一群没有经验的人 乌合之众<br>awkward customer 难对付的家伙<br>the awkward age n. 未成熟的青春期<br>awkward syntax 【计】 别扭语法<br>awkward age 未成熟的青春期<br>an awkward customer n. 难对付的人<br>an awkward squad n. 乌合之众<br>place in an awkward position 使处于尴尬[可笑]的境地<br>put in an awkward position 使处于尴尬[可笑]的境地</p>
<h2 id="27-make-a-lot-of-sense"><a href="#27-make-a-lot-of-sense" class="headerlink" title="27.make a lot of sense"></a>27.make a lot of sense</h2><p>make a sense of 理解<br>As people look at the logo of an enterprise,they would naturally associate the logo with the enterprise and make a sense of identification.<br>当人们在看到企业标志的同时,自然而然产生联想,从而产生对品牌的认同感.<br>make sense of 搞清…的意思<br>make sense 有意义；讲得通；言之有理<br>make a lot of sense 非常有意义<br>make no sense 毫无意义</p>
<h2 id="28-rain-check"><a href="#28-rain-check" class="headerlink" title="28.rain check"></a>28.rain check</h2><p>take a rain check 推到下—次<br><strong>rain check</strong> 是当棒球比赛因恶劣天气不得不终止时官方发给观众的交换券(check)，凭借此券可以观看下一次的比赛。由此衍生出了 take a rain check，使用在将约定推迟的情况下。</p>
<h2 id="29-keeper"><a href="#29-keeper" class="headerlink" title="29.keeper"></a>29.keeper</h2><p>keeper 英[ˈki:pə(r)] 美[ˈkipɚ]<br>n. 饲养员; 保管人; 负责人; 监护人;<br>[例句]’I don’t know where he is,’ Hughes replied. ‘I’m not his keeper.’<br>“我不知道他在哪儿，”休斯回答说。“我又不是他的保姆。”<br>you are a <strong>keeper</strong>：你是个（可以）厮守的人。<br>口语，一般是对自己或他人恋爱/婚姻伴侣的评价，意指可以长相厮守。</p>
<h2 id="30-getting-a-bunch"><a href="#30-getting-a-bunch" class="headerlink" title="30.getting a  bunch"></a>30.getting a  bunch</h2><p>We are not getting a bunch of poor  innocent people in trouble</p>
<h2 id="31-Get-sb-crazy-lies-straight"><a href="#31-Get-sb-crazy-lies-straight" class="headerlink" title="31.Get sb crazy lies straight."></a>31.Get sb crazy lies straight.</h2>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/english/" rel="tag"># english</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/26/ssh/" rel="next" title="Google Cloud Platform SSH 连接配置">
                <i class="fa fa-chevron-left"></i> Google Cloud Platform SSH 连接配置
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/08/众包平台市场浅析/" rel="prev" title="众包平台市场浅析">
                众包平台市场浅析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Fennec</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#地道英语合集"><span class="nav-number">1.</span> <span class="nav-text">地道英语合集</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-where-are-you-headed"><span class="nav-number">1.1.</span> <span class="nav-text">1.where are you headed</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Dump-me"><span class="nav-number">1.2.</span> <span class="nav-text">2. Dump me</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-I-don’t-follow-you"><span class="nav-number">1.3.</span> <span class="nav-text">3.I don’t follow you</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-call-the-shots"><span class="nav-number">1.4.</span> <span class="nav-text">4.call the shots</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-drop-it"><span class="nav-number">1.5.</span> <span class="nav-text">5.drop it</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-jerk-（sb-off"><span class="nav-number">1.6.</span> <span class="nav-text">6.jerk （sb) off</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-make-a-second-trip"><span class="nav-number">1.7.</span> <span class="nav-text">7.make a second trip</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-Don’t-even-start-that-big-brain-of-yours-cooking-on-this"><span class="nav-number">1.8.</span> <span class="nav-text">8.Don’t even start that big brain of yours cooking on this</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-say-that-shit-to-sb-face"><span class="nav-number">1.9.</span> <span class="nav-text">9.say that shit to sb face</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-on-my-way-out"><span class="nav-number">1.10.</span> <span class="nav-text">10.on my way(out)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-I-am-all-over-you"><span class="nav-number">1.11.</span> <span class="nav-text">11.I am all over you</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-In-that-case-I’d-be-delighted"><span class="nav-number">1.12.</span> <span class="nav-text">12.In that case I’d be delighted</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#13-late-supper"><span class="nav-number">1.13.</span> <span class="nav-text">13.late supper</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#14-cross-one’s-fingers"><span class="nav-number">1.14.</span> <span class="nav-text">14.cross one’s fingers.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#15-pretty-hokey"><span class="nav-number">1.15.</span> <span class="nav-text">15.pretty hokey</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#16-significant-amount"><span class="nav-number">1.16.</span> <span class="nav-text">16.significant amount</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#17-get-numb"><span class="nav-number">1.17.</span> <span class="nav-text">17.get numb</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#18-mind-your-own-business"><span class="nav-number">1.18.</span> <span class="nav-text">18.mind your own business</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#19-hit-puberty"><span class="nav-number">1.19.</span> <span class="nav-text">19.hit puberty</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#20-Practice-makes-perfect"><span class="nav-number">1.20.</span> <span class="nav-text">20.Practice makes perfect</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#21-Fly-off-the-handle"><span class="nav-number">1.21.</span> <span class="nav-text">21.Fly off the handle</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#22-Passive-Aggressive"><span class="nav-number">1.22.</span> <span class="nav-text">22.Passive-Aggressive</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#23-retaliate"><span class="nav-number">1.23.</span> <span class="nav-text">23.retaliate</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#24-Clear-the-air"><span class="nav-number">1.24.</span> <span class="nav-text">24.Clear the air</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#25-make-sure-that-someone-getting-enough-attention"><span class="nav-number">1.25.</span> <span class="nav-text">25.make sure that someone getting enough attention.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#26-awkward"><span class="nav-number">1.26.</span> <span class="nav-text">26.awkward</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#27-make-a-lot-of-sense"><span class="nav-number">1.27.</span> <span class="nav-text">27.make a lot of sense</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#28-rain-check"><span class="nav-number">1.28.</span> <span class="nav-text">28.rain check</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#29-keeper"><span class="nav-number">1.29.</span> <span class="nav-text">29.keeper</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#30-getting-a-bunch"><span class="nav-number">1.30.</span> <span class="nav-text">30.getting a  bunch</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#31-Get-sb-crazy-lies-straight"><span class="nav-number">1.31.</span> <span class="nav-text">31.Get sb crazy lies straight.</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fennec</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
