<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="offer," />










<meta name="description" content="产品面试（下）1.产品经理是做什么的答：为用户解决痛点或者产品问题，优化用户使用体验，同 时为企业创造价值。 不同阶段的产品有不同工作内容，需求调研、产品设计、项目跟踪、产品运营等等。">
<meta name="keywords" content="offer">
<meta property="og:type" content="article">
<meta property="og:title" content="产品经理面试">
<meta property="og:url" content="http://yoursite.com/2018/09/14/offer2/index.html">
<meta property="og:site_name" content="Life is short">
<meta property="og:description" content="产品面试（下）1.产品经理是做什么的答：为用户解决痛点或者产品问题，优化用户使用体验，同 时为企业创造价值。 不同阶段的产品有不同工作内容，需求调研、产品设计、项目跟踪、产品运营等等。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-10-02T09:23:05.623Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="产品经理面试">
<meta name="twitter:description" content="产品面试（下）1.产品经理是做什么的答：为用户解决痛点或者产品问题，优化用户使用体验，同 时为企业创造价值。 不同阶段的产品有不同工作内容，需求调研、产品设计、项目跟踪、产品运营等等。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/14/offer2/"/>





  <title>产品经理面试 | Life is short</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Life is short</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/14/offer2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Fennec">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Life is short">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">产品经理面试</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-14T00:00:00+00:00">
                2018-09-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/IT相关/" itemprop="url" rel="index">
                    <span itemprop="name">IT相关</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="产品面试（下）"><a href="#产品面试（下）" class="headerlink" title="产品面试（下）"></a>产品面试（下）</h1><h2 id="1-产品经理是做什么的"><a href="#1-产品经理是做什么的" class="headerlink" title="1.产品经理是做什么的"></a>1.产品经理是做什么的</h2><p>答：为用户解决痛点或者产品问题，优化用户使用体验，同 时为企业创造价值。 不同阶段的产品有不同工作内容，需求调研、产品设计、项目跟踪、产品运营等等。</p>
<a id="more"></a>
<h2 id="2-如何进行用户群特征分析？"><a href="#2-如何进行用户群特征分析？" class="headerlink" title="2.如何进行用户群特征分析？"></a>2.如何进行用户群特征分析？</h2><ul>
<li><p>u 特征范围：用户年龄，性别、 地区、 学历，知识水平、家庭背景、个人成 长环境、理性、感性成分、操作系统，浏览器以及其版本、 APP 及版本号，操作习 惯，消费能力，</p>
</li>
<li><p>个人 好恶，访问时间，停留时间，停留页面，操作语言等信息； </p>
</li>
<li><p>u 分析方式：关联特性分析、 聚类分析与预测、异常行为特征分析、 TopN 用 户分析、 单因素方差分析、描述性统计等 </p>
</li>
</ul>
<h2 id="3-产品经理应该具备哪些基本素质？"><a href="#3-产品经理应该具备哪些基本素质？" class="headerlink" title="3.产品经理应该具备哪些基本素质？"></a>3.产品经理应该具备哪些基本素质？</h2><p>产品经理是一个综合素质要求很高的角色，需要懂用户、市场、 运营、 设计、 技术，会调研、分析、 策划、管理项目，能组织、协调、管理团队，不需要样样精 通，但需要样样都懂</p>
<h2 id="4-项目延期-项目未按排期完成，如何解释以及处置方案？"><a href="#4-项目延期-项目未按排期完成，如何解释以及处置方案？" class="headerlink" title="4.项目延期/项目未按排期完成，如何解释以及处置方案？"></a>4.项目延期/项目未按排期完成，如何解释以及处置方案？</h2><ul>
<li>造成延期的原因可能是技术人员评估时间不准、人员变动、 项目插入等，需 要依据具体项目场景具体分析。 处理方案：</li>
<li>1、 了解原因，重新协调资源；</li>
<li>2、 对于不紧急的目，重新调整进 度，及时上报。对于高优先级项目，重新调配人员/时间完成，协调不到资源，向上级请示；</li>
<li>3、不要等到别人问，要主动报告项目的进度。随时将项目的进度调整内容 发布出来，以及调整的原因，原因以实际项目的问题说明即可； </li>
</ul>
<h2 id="5-列举一项最能体现你具有产品经理潜力的事情？"><a href="#5-列举一项最能体现你具有产品经理潜力的事情？" class="headerlink" title="5.列举一项最能体现你具有产品经理潜力的事情？"></a>5.列举一项最能体现你具有产品经理潜力的事情？</h2><ol>
<li>经常对周围的事物进行思考，这样处理合理吗？有没有更合理的解决方案？ </li>
<li>好奇心，总想体验各种各样的产品，然后对他们进行优化； </li>
</ol>
<h2 id="6-说一款比较好的APP-，并说好在什么地方？"><a href="#6-说一款比较好的APP-，并说好在什么地方？" class="headerlink" title="6.说一款比较好的APP ，并说好在什么地方？"></a>6.说一款比较好的APP ，并说好在什么地方？</h2><p>一定要提前准备，提前准备、提前准备。重要事情上说三遍，不然你临时真说不上来， 不论从那个角度讲，产品经理都需要经常体验新款 。 不要说大众的，说大众产品的弊端：你说的 大家都在用，你说的好不好别人一 眼就能看出来，万一别人针对大众产品提一个你不知道的供你，你剩下的就只有尴尬 了。 说小众产品的好处：面试官不一定用过，你天南海北侃的时候他只能一脸懵逼（哈哈） 说一款产品的时候要从它的战略层、范围层、结构层、框架层、表现层进行说明（用 户体验 要素），这样会显得你比较专业，别人即使听不懂也会觉得你逻辑清晰，给 你增加印象分！</p>
<h2 id="7-一个产品的生命周期"><a href="#7-一个产品的生命周期" class="headerlink" title="7.一个产品的生命周期?"></a>7.一个产品的生命周期?</h2><p>如果是产品大生命周期的话分为 4 个阶段:介绍(引入)期→成长期→成熟期→衰 退期  如果只是从产品从无到有的话有 5 个阶段:调研→立项→规划→开发→上线  你可以根据没个阶段要干的工作巴拉巴拉给面试官说一堆 </p>
<h2 id="8-你在设计产品过程中是如何获取用户需求的？按照优先级别排列3-5个。"><a href="#8-你在设计产品过程中是如何获取用户需求的？按照优先级别排列3-5个。" class="headerlink" title="8.你在设计产品过程中是如何获取用户需求的？按照优先级别排列3-5个。"></a>8.你在设计产品过程中是如何获取用户需求的？按照优先级别排列3-5个。</h2><ul>
<li><p>1、数据分析：通过一些客观数据，例如，流量、检索量等，能很好的说明问题； </p>
</li>
<li><p>2、邀请用户进行访谈，观察或者让用户说出自己的需求与偏好，这样的方法能够 与用户面对面的交流，也能够在旁边静静地观察用户的使用习惯； </p>
</li>
<li><p>3、用户反馈：在网站上提供明显的让用户给网站提意见的链接或者邮箱地址；</p>
</li>
<li><p>4、搜索：这是产品管理人员一种主动收集信息的方式，通过各种搜索引擎，如博 客、搜索 、网页搜索 、空间、百度指数、易观数据等渠道获得用户的评论，产品 人员要能够自主的区分何为“普通用户”的反馈、何为“评测人员”的试用报告， 搜索出来的原始内容相对于数据分析来说，更加依赖于人的分析与理解，这种方法 依赖于长期的观察与收集，短期的内容没有足够的说服力。 </p>
</li>
</ul>
<h2 id="9-请描述一个完整的产品规划方案包括哪些部分？"><a href="#9-请描述一个完整的产品规划方案包括哪些部分？" class="headerlink" title="9.请描述一个完整的产品规划方案包括哪些部分？"></a>9.请描述一个完整的产品规划方案包括哪些部分？</h2><ul>
<li>（1）详细的需求分析文档，来自公司、市场、用户； </li>
<li>（2）风险评估分析、可行性分析、时间规划、资源需求分析；</li>
<li>（3）各个部门配合流程、方式、分工安排； </li>
<li>（4）开发、推广资源诉求文档； </li>
<li>（5）运营、推广方案； </li>
<li>（6）市场销售方案；</li>
</ul>
<h2 id="10-如何看待产品特性和用户群体的对应关系-如何有效的收集用户使用产品的行为信息"><a href="#10-如何看待产品特性和用户群体的对应关系-如何有效的收集用户使用产品的行为信息" class="headerlink" title="10.如何看待产品特性和用户群体的对应关系,如何有效的收集用户使用产品的行为信息."></a>10.如何看待产品特性和用户群体的对应关系,如何有效的收集用户使用产品的行为信息.</h2><p>作为一个互联网的产品经理，就从互联网产品简述吧，互联网的产品往往是面向 海量用户的服务，它非常关注用户的行为和反馈，一切以用户价值为核心是互联网产 品特性最核心的特点。这一特点也决定了互联网产品研发具有如下4个关键特性，其与用户群体的对应关系也包含如下：<br>1.产品的高度不确定性。互联网产品面向的用户非常多，这些用户分布在广泛的区域， 存在着不同阶层的用户群体，用户的行为和习惯也大多不同，因此作为一家提供用户 服务的互联网公司，用户需求的获取充满不确定性。如果没有科学的用户研究方法和体系，没有关注用户行为的量化分析工具和理念，是很难给出产品的清晰定位，因此也无法提供真正满足用户需要的产品服务。</p>
<ul>
<li>产品需要快速响应用户的变化。因为产品的高度不确定性，大部分的互联网产品服务 在整个用户研究，需求分析、产品研发及交付服务的过程中，都采用探索式、适应性 的研发理念进行产品的研发。通常，他们会把整个产品研发周期划分为若干个迭代， 采用迭代式的演进过程，不断的去交付新的产品特性，并通过观察用户的反馈和行为， 进而随时调整产品的思路和方向。在这样的情况下，时间是一个很好的促进因素。迭代式开发方法让互联网公司可以更好的缩短产品上线的时间，并完成产品方向的检验和服务的提供，保证在激烈竞争中立于不败之地。</li>
<li>现在大部分互联网公司都有自己的 实验室，如Google Labs，在该网站上可以看到Google正在试验中的新产品，用户 可以去体验并给这些产品提交反馈，Google 的开发团队会根据这些反馈来及时调整 产品的方向，以提供更好的服务，这样就形成了一个良好的用户端到开发团队之间的互动，也很好的解决了这些产品本身所存在的高度不确定性的问题。 团队具备高度创新能力。 据统计在国外前 50 位最具创新性的公司从 1995 年到现在的年平均股票回报率为 14.3%，远远高出行业标准。在互联网行业也是一样，Google 之所以能取得如此巨 大的成就，通过对它的研究，我们发现，创新是 Google 成功的秘宝。Google 的创 新法则包含精英的团队、创造性的氛围、自由提出想法的渠道和 20%自由工作时间 的机制。由精英组成的敏捷产品开发小团队作战模式是Google创新得于支撑的最关 键因素。而在国内，大部分的互联网公司都还是采用“抄、糙、超“这样的一种产品 服务跨越式发展思路，但是实际上，在激烈的竞争环境当中，大部分的互联网公司交 付的产品都一直停留在“抄”的阶段，而“抄”也更多是形似而神不似。</li>
<li>2007和2008 年在 web2.0 的大潮当中，有多少模仿 Facebook 的 SNS 社区在不断涌起和不断消 茫，其本质还是在于缺乏创新，缺乏对用户需求的最本质的把握和差异化服务的提供。 可见，创新对于互联网产品是多么的重要。 产品的 Small Release 发布模式 。只有创新和更快的开发还是不够的。互联网公司 必须更快的交付、交付出质量更好的，更符合用户需要的，并且交付成本更低的产品 给用户，这样的公司才能具备更好的竞争优势。传统的软件公司在产品交付过程中需 要耗费大量的人力和财力才能解决产品交付的问题，如微软这样的公司，他们在交付 类似office这样的软件时，需要先批量刻录，通过渠道发行，开产品发布会等等措施 才能把产品交付到终端用户的手中，而交付后还存在巨大的风险，比如用户在安装的 过程中出错了，产品在使用过程中有很多 Bug 等等，所有这些都让传统的软件开发 商需要投入巨大的代价来完成产品的交付。而对于互联网产品来说，产品的交付有天 然的优势，通过互联网这个巨大的平台，产品的交付可以以很低成本的交付到用户面 前。但是由于有海量的用户在使用这些产品，如何保证交付的质量，如何保证更好的 满足用户的需求呢？我们把互联网产品的交付方法定义为 Small release。</li>
<li>它有两个特点，其一是发布过程是逐步对用户放量的过程，其二是尽量早发布，常发布，注重 用户的反馈。通过 Small release，我们不仅仅做到了更好控制发布过程中产品不完 善所带来的大范围影响的风险，同时也进一步提升了产品的质量，并以最快的速度获 取到用户的反馈，以帮助产品的改善。 高度不确定性和团队具备高度创新能力要求互联网产品研发要更关注“用户“和”体 验“；快速响应变化和Small Release则说明了互联网产品研发的“适应变化”能力。  如何有效的收集使用产品的行为信息： 其实在创建产品之前都做了很多分析和调研，对用户使用习惯都有了些基本了解，需 要对产品的用户体验信息做一些收集整理也就是用户使用产品的行为，收集用户使用产品行为信息首先需要确定俩个问题 ：一是确定目标用户群体；而是确定收集的方法 和途径。 为了有效的提高收集效率和成果，寻求贴近实际的近距离接触用户体验的方 法，就是深入访谈和现场观察。</li>
<li>具体有效收集方法如下：</li>
<li>1、用户调查：访谈法（用户访谈、深度访谈） 背景资料问卷。              </li>
<li>目标用户定义； 用户特征设计客体特征的背景知识积累 </li>
<li>2、情景实验：验前问卷/访谈、观察法（典型任务操作） 有声思维、现场研究、验 后回顾                用户细分；用户特征描述； 定性研究；问卷设计基础；</li>
<li>3、问卷调查：单层问卷、多层问卷；纸质问卷、网页问卷； 验前问卷、验后问卷； 开放型问卷、封闭型问卷</li>
<li>4、数据分析：单因素方差分析、描述性统计、聚类分析、相关分析 等数理统计分析 方法。为用户模型建立依据；提出设计简易和解决方法的依据 分析结果整合，指导可用性测试和界面方案设计。 </li>
</ul>
<h2 id="11-请列出做产品要思考的5个关键问题"><a href="#11-请列出做产品要思考的5个关键问题" class="headerlink" title="11.请列出做产品要思考的5个关键问题"></a>11.请列出做产品要思考的5个关键问题</h2><ol>
<li><p>产品定位：（我们做什么？产品的核心价值是什么？差异化在哪？）</p>
</li>
<li><p>标杆产品：（国内外类似网站成功案例有吗？我们有竞争对手吗？）  </p>
</li>
<li>典型用户：（用户有哪几类？每一类用户的核心需求是什么？） </li>
<li>核心功能：（核心功能有哪些？分别满足用户的哪些核心需求？） </li>
<li>核心内容：（用户最关注的内容有哪些？哪些内容能吸引用户？) </li>
<li>商业模式：（满足用户需求基础上，我们如何赚钱？） </li>
</ol>
<h2 id="12-你觉得产品经理需要具备那些能力？"><a href="#12-你觉得产品经理需要具备那些能力？" class="headerlink" title="12.你觉得产品经理需要具备那些能力？"></a>12.你觉得产品经理需要具备那些能力？</h2><p> （1 ）逻辑能力 产品经理需要把用户所有的操作情况都考虑到，需要严谨的逻辑能力，我通过 ， 锻炼了我这种能力。<br> （ 2）沟通能力 因为产品经理需要和运营、市场、技术、设计、老板等各个部门沟通，所以需要较强 的沟通能力，我通过 ，锻炼出来这种能力。（你面试回答问题的过程也侧面反映 了你的沟通能力）<br> （3 ）文档能力 因为产品经理需要经常输出 文档，需要有较强的文档能力<br> （4 ）学习能力 因为互联网瞬息万变，前年流行互联网金融，今年流行直播、共享单车，产品经理需 要不断的去体验，去学习才能不落伍。同时产品经理需要懂营销，懂技术、懂运营、 懂设计，这些知识只有不断地学习才能掌握，所以产品经理需要学习能力，<br> （5 ）项目管理能力 因为一个产品需要按时保质保量的上线，需要产品经理有一定的项目管理和团队协作 能力，协调各方资源，保证产品按时按质上线.<br> （6 ）自我管理能力 好的产品经理都不是等待别人分配的，需要主动收集需求，并把它转化成产品需求， 需要一个比较强的自我驱动能力，而不是等着别人分配工作，设计、技术的工作都是 由产品经理发出的，。<br> （ 7）抗压能力 很多锅需要产品经理背，很多委屈需要产品经理去受。例如：产品上线没有达到预期 效果，开评审会的时候你的需求被大家批，这些都需要产品经理有足够的抗压能力和 心理调节能力，</p>
<h2 id="13-什么算作成功的产品？"><a href="#13-什么算作成功的产品？" class="headerlink" title="13. 什么算作成功的产品？"></a>13. 什么算作成功的产品？</h2><p>正确回答： 一个好的产品，首先要解决用户的需求； 一个好的产品，其次是要有黏性； 一个好的产品，要拥有不错的体验。<br>• 第一条：需求，这是一个产品之所以被称为产品的前提，产品的本质就是用来解决需求的，黏性和体验是之后的事。<br>• 第二条：黏性，这是一个成功产品的另一个典型特点。一个成功的产品，一定 是不断被用户想起的产品，一旦用户产生了某种需求，就能想起你，这就是一个好的 产品。有黏性的产品一定是很好的解决了某种需求，而且做到了竞品没有的高度。用 户用了一次就不再使用，说明你的产品并不好，或者说干脆就是定位有了问题。<br>• 第三条：优秀的用户体验。在这个产品同质化竞争比较严重的时代，好的用户 体验就是商机，尤其是你弯道超车的策略之一。例如电商三只松鼠的用户体验：在你收到包裹的时候你就会发现每个包装坚果的箱子上都会贴着一段手写体的给快递的 话： 快递叔叔我要到我主人那了，你一定要轻拿轻放哦，如果你需要的话也可以直 接购买哦。 打开包裹后会发现，每一包坚果都送了一个果壳袋，方便把果壳放在里 面打开坚果的包装袋后，每一个袋子里还有一个封口夹，可以把吃了一半但吃不完的坚果袋儿封住。令你想不到的还有，袋子里备好的擦手湿巾，方便吃之前不用洗手。 这些小小的变化使他们的销售额不断增长。所以说好的用户体验就是商机。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/offer/" rel="tag"># offer</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/26/ssh/" rel="next" title="Google Cloud Platform SSH 连接配置">
                <i class="fa fa-chevron-left"></i> Google Cloud Platform SSH 连接配置
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/14/offer/" rel="prev" title="产品经理面试">
                产品经理面试 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Fennec</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#产品面试（下）"><span class="nav-number">1.</span> <span class="nav-text">产品面试（下）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-产品经理是做什么的"><span class="nav-number">1.1.</span> <span class="nav-text">1.产品经理是做什么的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-如何进行用户群特征分析？"><span class="nav-number">1.2.</span> <span class="nav-text">2.如何进行用户群特征分析？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-产品经理应该具备哪些基本素质？"><span class="nav-number">1.3.</span> <span class="nav-text">3.产品经理应该具备哪些基本素质？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-项目延期-项目未按排期完成，如何解释以及处置方案？"><span class="nav-number">1.4.</span> <span class="nav-text">4.项目延期/项目未按排期完成，如何解释以及处置方案？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-列举一项最能体现你具有产品经理潜力的事情？"><span class="nav-number">1.5.</span> <span class="nav-text">5.列举一项最能体现你具有产品经理潜力的事情？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-说一款比较好的APP-，并说好在什么地方？"><span class="nav-number">1.6.</span> <span class="nav-text">6.说一款比较好的APP ，并说好在什么地方？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-一个产品的生命周期"><span class="nav-number">1.7.</span> <span class="nav-text">7.一个产品的生命周期?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-你在设计产品过程中是如何获取用户需求的？按照优先级别排列3-5个。"><span class="nav-number">1.8.</span> <span class="nav-text">8.你在设计产品过程中是如何获取用户需求的？按照优先级别排列3-5个。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-请描述一个完整的产品规划方案包括哪些部分？"><span class="nav-number">1.9.</span> <span class="nav-text">9.请描述一个完整的产品规划方案包括哪些部分？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-如何看待产品特性和用户群体的对应关系-如何有效的收集用户使用产品的行为信息"><span class="nav-number">1.10.</span> <span class="nav-text">10.如何看待产品特性和用户群体的对应关系,如何有效的收集用户使用产品的行为信息.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-请列出做产品要思考的5个关键问题"><span class="nav-number">1.11.</span> <span class="nav-text">11.请列出做产品要思考的5个关键问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-你觉得产品经理需要具备那些能力？"><span class="nav-number">1.12.</span> <span class="nav-text">12.你觉得产品经理需要具备那些能力？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#13-什么算作成功的产品？"><span class="nav-number">1.13.</span> <span class="nav-text">13. 什么算作成功的产品？</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fennec</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
