<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="offer," />










<meta name="description" content="产品面试（上）1.说出你喜欢的APP，并说明喜欢的原因（问到的几率60%，分值10）重要之中的重要性：这个问题一定提前准备！ 说一款产品的时候要从它的战略层、范围层、结构层、框架层、表现层进行 说明（用户体验5要素），这样会显得你比较专业，别人即使听不懂也会觉得 你逻辑清晰，给你增加印象分！ 这个问题可以同时体现面试者在产品认知上的深度和广度。深度上，可以从 产品的内容、UI/UX设计、功能甚至是">
<meta name="keywords" content="offer">
<meta property="og:type" content="article">
<meta property="og:title" content="产品经理面试">
<meta property="og:url" content="http://yoursite.com/2018/09/14/offer/index.html">
<meta property="og:site_name" content="Life is short">
<meta property="og:description" content="产品面试（上）1.说出你喜欢的APP，并说明喜欢的原因（问到的几率60%，分值10）重要之中的重要性：这个问题一定提前准备！ 说一款产品的时候要从它的战略层、范围层、结构层、框架层、表现层进行 说明（用户体验5要素），这样会显得你比较专业，别人即使听不懂也会觉得 你逻辑清晰，给你增加印象分！ 这个问题可以同时体现面试者在产品认知上的深度和广度。深度上，可以从 产品的内容、UI/UX设计、功能甚至是">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-09-14T15:38:21.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="产品经理面试">
<meta name="twitter:description" content="产品面试（上）1.说出你喜欢的APP，并说明喜欢的原因（问到的几率60%，分值10）重要之中的重要性：这个问题一定提前准备！ 说一款产品的时候要从它的战略层、范围层、结构层、框架层、表现层进行 说明（用户体验5要素），这样会显得你比较专业，别人即使听不懂也会觉得 你逻辑清晰，给你增加印象分！ 这个问题可以同时体现面试者在产品认知上的深度和广度。深度上，可以从 产品的内容、UI/UX设计、功能甚至是">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/14/offer/"/>





  <title>产品经理面试 | Life is short</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Life is short</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/14/offer/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Fennec">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Life is short">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">产品经理面试</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-14T00:00:00+00:00">
                2018-09-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/IT相关/" itemprop="url" rel="index">
                    <span itemprop="name">IT相关</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="产品面试（上）"><a href="#产品面试（上）" class="headerlink" title="产品面试（上）"></a>产品面试（上）</h1><h2 id="1-说出你喜欢的APP，并说明喜欢的原因（问到的几率60-，分值10）"><a href="#1-说出你喜欢的APP，并说明喜欢的原因（问到的几率60-，分值10）" class="headerlink" title="1.说出你喜欢的APP，并说明喜欢的原因（问到的几率60%，分值10）"></a>1.说出你喜欢的APP，并说明喜欢的原因（问到的几率60%，分值10）</h2><p>重要之中的重要性：这个问题一定提前准备！ 说一款产品的时候要从它的战略层、范围层、结构层、框架层、表现层进行 说明（用户体验5要素），这样会显得你比较专业，别人即使听不懂也会觉得 你逻辑清晰，给你增加印象分！ 这个问题可以同时体现面试者在产品认知上的深度和广度。深度上，可以从 产品的内容、UI/UX设计、功能甚至是商业模式等角度切入介绍这款产品的优 胜之处；广度上，可以介绍一些新奇有趣的产品。 </p>
<a id="more"></a>
<h2 id="2-A、B两款产品你觉得有什么区别？（问到的几率40-。分值10分）"><a href="#2-A、B两款产品你觉得有什么区别？（问到的几率40-。分值10分）" class="headerlink" title="2. A、B两款产品你觉得有什么区别？（问到的几率40%。分值10分）"></a>2. A、B两款产品你觉得有什么区别？（问到的几率40%。分值10分）</h2><p>该问题最常问到QQ和微信的区别，京东和淘宝的区别。公司层面，可以 分析两款产品之间商业模式、发展趋势等方面的不同（如: 淘宝做平台，京东自 运营）；产品层面，可以分析两款产品核心功能、UI/UX设计等方面的不同； 用户层面，可以分析两款产品目标用户、使用场景等方面的不同。 </p>
<h2 id="3-你觉得怎么样的产品才算是一款成功的产品？（问到的几率40-，分值-20）"><a href="#3-你觉得怎么样的产品才算是一款成功的产品？（问到的几率40-，分值-20）" class="headerlink" title="3..你觉得怎么样的产品才算是一款成功的产品？（问到的几率40%，分值 20）"></a>3..你觉得怎么样的产品才算是一款成功的产品？（问到的几率40%，分值 20）</h2><p>每个人对成功的定义都是不一样的，是否满足了用户需求甚至改变了用户习 惯，亦或有百万级用户，还是有稳定而有效的盈利模式，都是判断一款产品是否 成功的标准之一。在面试回答这个问题时，可以结合一款你熟悉的产品，向面试 官展示你思考这个问题的逻辑（如: 我认为滴滴打车算是一款成功的产品，它极 大地颠覆了人们的打车方式，虽然现在还在烧钱阶段，但是滴滴打车即将成为腾 讯进入车联网领域的重要门票）。 </p>
<h2 id="4-如何将用户需求转化为产品需求？（问到几率20-，分值10分）"><a href="#4-如何将用户需求转化为产品需求？（问到几率20-，分值10分）" class="headerlink" title="4.如何将用户需求转化为产品需求？（问到几率20%，分值10分）"></a>4.如何将用户需求转化为产品需求？（问到几率20%，分值10分）</h2><p>这个问题可以在很大程度上反映面试者对用户需求的理解，需求搜集、分析、 筛选、验证等方法论都是一个合格的产品经理应该掌握的理论基础。在这个问题 中，可以尝试从用户的核心需求切入，参考二八原则，只有少部分产品能满足大 部分产品的需求，因此只有用户普遍存在的需求才构成产品需求。在这个基础上， 还可以参考less is more法则，专注于某个领域的需求，简化功能保持产品的 简洁（如: 之前很火的“脸萌”，专注卡通头像）。 </p>
<h2 id="5-你觉得你有什么特质，让你比别人更适合产品经理这个职位？（问到几率-50-，分值30分）"><a href="#5-你觉得你有什么特质，让你比别人更适合产品经理这个职位？（问到几率-50-，分值30分）" class="headerlink" title="5.你觉得你有什么特质，让你比别人更适合产品经理这个职位？（问到几率 50%，分值30分）"></a>5.你觉得你有什么特质，让你比别人更适合产品经理这个职位？（问到几率 50%，分值30分）</h2><p>这个问题也可以换成: 你知不知道产品经理是干嘛的，考察的是产品经理的 基本素质。抛开绝大多数需要工作之后才能理解的模块不谈，作为一个产品小白， 可以从逻辑能力、沟通能力、执行力等与产品经理息息相关的综合能力切入，或 是从自己对产品的热爱以及为此做过的努力（写用户体验报告等）切入</p>
<h2 id="6-如果要你从零开始做一款产品，你需要做些什么？（问到几率40-。分-值40分）"><a href="#6-如果要你从零开始做一款产品，你需要做些什么？（问到几率40-。分-值40分）" class="headerlink" title="6.如果要你从零开始做一款产品，你需要做些什么？（问到几率40%。分 值40分）"></a>6.如果要你从零开始做一款产品，你需要做些什么？（问到几率40%。分 值40分）</h2><p>这个问题简单粗暴，就是想问你是否了解产品开发流程，以及你理解中，产 品经理在其中扮演的角色。没有实际产品开发经验的话，很难将这个问题拓展开 来展示，可简单总结一下产品开发流程的几个阶段，然后就把话题聚焦回需求， 从需求搜集、分析、验证等角度切入和面试官分享自己对这些模块的理解。 </p>
<h2 id="7-如果产品开发过程中有一个需求必须延期，你怎么办？（问到几率70-，-分值30分）"><a href="#7-如果产品开发过程中有一个需求必须延期，你怎么办？（问到几率70-，-分值30分）" class="headerlink" title="7.如果产品开发过程中有一个需求必须延期，你怎么办？（问到几率70%， 分值30分）"></a>7.如果产品开发过程中有一个需求必须延期，你怎么办？（问到几率70%， 分值30分）</h2><p>这个问题和如何将用户需求转化为产品需求有异曲同工之妙，都可以从核心 需求的角度切入。如果这个需求是核心需求，那就要尽可能寻找更多的支持和资源完成这个需求；如果这个需求不是核心需求，那就可以考虑将这个需求延期到 下一版更新迭代中去。 </p>
<h2 id="8-如果老板和你产生分歧，不支持你提出的需求，你怎么办？（问到几率-60-，分值25分）"><a href="#8-如果老板和你产生分歧，不支持你提出的需求，你怎么办？（问到几率-60-，分值25分）" class="headerlink" title="8.如果老板和你产生分歧，不支持你提出的需求，你怎么办？（问到几率 60%，分值25分）"></a>8.如果老板和你产生分歧，不支持你提出的需求，你怎么办？（问到几率 60%，分值25分）</h2><p>这个问题是在考察团队沟通技巧。对于产品小白而言，用数据说话是比较容 易切入的角度。首先要和老板再一次解释这个需求的由来和场景等等，再次沟通 无果的情况下，可以做小型问卷或是AB测试，尝试用数据说服老板。 </p>
<h2 id="9-你认为产品经理应该具备哪些能力"><a href="#9-你认为产品经理应该具备哪些能力" class="headerlink" title="9.你认为产品经理应该具备哪些能力"></a>9.你认为产品经理应该具备哪些能力</h2><p>我认为产品经理自身应该具备有效的沟通能力、还有逻辑思维与分析（最重要）、 数据分析能力、学习能力、文档书写能力、文档编写能力、对设计、市场、开发、 运营岗都有了解工作细致认真倾听表达的能力沟通能力团队合作能力都需要具 备</p>
<h2 id="10-产品经理需要做什么工作"><a href="#10-产品经理需要做什么工作" class="headerlink" title="10.产品经理需要做什么工作"></a>10.产品经理需要做什么工作</h2><p>我在工作中主要做这些事情，市场调研：竞品、用户调研、确定需求、统计 分析数据、协助运营产品定义与设计：产品规划、产品设计与功能优化、撰写需 求文档、上线后的意见反馈与BUG跟踪。项目管理方面，制定计划并跟踪、确 定资源投入、把控质量，写周报等汇报。在产品生命周期管理方面，管理产品从 诞生到消亡过程中的所有活动、市场推广，包括做运营计划</p>
<h2 id="11-你认为什么是一款成功的产品-产品最重要的是什么"><a href="#11-你认为什么是一款成功的产品-产品最重要的是什么" class="headerlink" title="11.你认为什么是一款成功的产品/产品最重要的是什么"></a>11.你认为什么是一款成功的产品/产品最重要的是什么</h2><p>一款成功的产品一定是能把握住人性的。产品是给人用的，人喜欢不喜欢用决定 了产品的价值，我觉得做到这一点，在产品表现上就需要把握用户痛点，做好良 好的体验才是产品最重要的，除此之外，产品的商业价值应该放在第一位考虑， 商业价值决定了产品的定位，也决定产品的盈利</p>
<h2 id="12-如何将用户需求转化成产品需求"><a href="#12-如何将用户需求转化成产品需求" class="headerlink" title="12.如何将用户需求转化成产品需求"></a>12.如何将用户需求转化成产品需求</h2><p>市面上的产品都遵从28法则，即20%的产品解决了80%的用户需求，在这方 面，用户普遍的需求便是真实的需求，同样，用户需求中也有大部分伪需求是不 能转换为产品需求的。而这种伪需求很难被发现，需要针对性的识别</p>
<h2 id="13-简述你掌握的产品经理的工具和日常用到的工具"><a href="#13-简述你掌握的产品经理的工具和日常用到的工具" class="headerlink" title="13.简述你掌握的产品经理的工具和日常用到的工具"></a>13.简述你掌握的产品经理的工具和日常用到的工具</h2><p>产品经理的核心工具是axure、是我最常用到的。也会用到mocplus和墨刀工具 绘制原型图，还有visio流程图、xmind、 mindmaneger思维导图、项目管理软 件project、ps我也会一些。</p>
<h2 id="14-验证需求真伪的方法有哪些？讲一个你认为是伪需求的例子。"><a href="#14-验证需求真伪的方法有哪些？讲一个你认为是伪需求的例子。" class="headerlink" title="14. 验证需求真伪的方法有哪些？讲一个你认为是伪需求的例子。"></a>14. 验证需求真伪的方法有哪些？讲一个你认为是伪需求的例子。</h2><p><strong>验证为需求其实也不难，在需求采集阶段，看用户说的往往不是靠谱的需求，真 需求得看用户怎么去做，新功能能上线，多用灰度测试，先从一小部分人测试一 下，看看这个需求是否真的是真需求。伪需求也不一定就是用户永远都不会用的 需求，可能过段时间就会成为一种强需求。伪需求比如说用户需要一匹更快的马， 但如果给用户提供一匹马可能就不是他真正的需求，而是他要的是快。再比如说 我们之前做咨询类软件的时候，我们的用户再教育孩子方面并不是没有方法，而 是没有时间。很显然，每个需求采集都必然有一个根本原因。再比如网上付费学 习其实不是刚需，个人发展才是刚需，网上付费学习只是满足个人发展的一种方 式。 买衣服其实不是刚需，遮羞保暖才是刚需， 买好看的衣服是为了满足衍生的心 理需求。</strong> </p>
<ol>
<li><strong>解释：伪需求就是在采集需求的时候，用户给出的需求，但实际上用户根本用不 到的需求。一般有几个特征：带有明显主观色彩、缺乏实际的使用场景、投入产 出比及其低下、嘴上上说很需要很重要，但不肯付钱购买、无法衡量需求价值、 明显不合理、过于小众等</strong></li>
</ol>
<h2 id="15-简单介绍一下你的简历上的产品（问到的几率99-，分值40）"><a href="#15-简单介绍一下你的简历上的产品（问到的几率99-，分值40）" class="headerlink" title="15.简单介绍一下你的简历上的产品（问到的几率99%，分值40）"></a>15.简单介绍一下你的简历上的产品（问到的几率99%，分值40）</h2><p>这个问题是一个主观性很大的问题，可以事先咨询一下面试官的允许的介绍时间， 如果面试官同意，可以从以下几个方面进行介绍： 做这款产品的起因（要解决什么问题、怎么做的前期调研、发现了哪些用户需求） 产品所对应的市场大概有多大（实事求是的说） 市面上有哪些竞品？这些竞品有哪些不足？ 解决问题的思路（针对用户需求提出了哪些解决方案？在各种方案之间怎么做的 优先级排序、为什么选择了现有的方案） 产品的具体设计（针对这些方案进行了哪些具体的功能设计，产品逻辑是怎样 的？） </p>
<h2 id="16-你觉得你这款产品中的亮点，相关领域的巨头（BAT）为什么没有做？毕竟-他们有那么多优秀的产品经理，有那么多的资源，他们不可能没想到这些想法，-具体说说原因。（问到的几率10-。分值10分）"><a href="#16-你觉得你这款产品中的亮点，相关领域的巨头（BAT）为什么没有做？毕竟-他们有那么多优秀的产品经理，有那么多的资源，他们不可能没想到这些想法，-具体说说原因。（问到的几率10-。分值10分）" class="headerlink" title="16.你觉得你这款产品中的亮点，相关领域的巨头（BAT）为什么没有做？毕竟 他们有那么多优秀的产品经理，有那么多的资源，他们不可能没想到这些想法， 具体说说原因。（问到的几率10%。分值10分）"></a>16.你觉得你这款产品中的亮点，相关领域的巨头（BAT）为什么没有做？毕竟 他们有那么多优秀的产品经理，有那么多的资源，他们不可能没想到这些想法， 具体说说原因。（问到的几率10%。分值10分）</h2><p>可以从以下几点进行分析 • 可以从市场规模方面阐释：自己产品的市场规模是否足够大？这种市场规模 能够引起他们的兴趣？ • 可以从发展方向/规划上来阐释：BAT现阶段的发展方向是什么样的？此类产 品与他们现阶段的发展规划是不是冲突？ • 可以从公司组织架构上来阐释：BAT的组织架构如何（百度强调技术分为浓 厚，产品不受重视；阿里较为注重商业价值，官僚主义比较严重；腾讯……）， 这些组织架构/企业文化是否阻碍了此类产品的诞生 • 市场成熟度：当下市场是否足够成熟（例如视频社交处于试水阶段，vr与ar 很多还处于概念阶段），BAT是否还在观望？ </p>
<h2 id="17-你觉得产品经理最重要的点是什么？（问到的几率30-，分值20）"><a href="#17-你觉得产品经理最重要的点是什么？（问到的几率30-，分值20）" class="headerlink" title="17.你觉得产品经理最重要的点是什么？（问到的几率30%，分值20）"></a>17.你觉得产品经理最重要的点是什么？（问到的几率30%，分值20）</h2><ul>
<li>能找到用户的需求，这个需求不是被创造的，而一定是没被满足，或者满足不 充分的；（发现力）</li>
<li>.能设计一个方案，让这个需求能够通过设计出来的这个产品被满足；（创造力） </li>
<li>能将这个方案向自己的团队描述清晰，让团队可以将这个产品做出来（沟通力）</li>
<li>能领导团队把这个产品做出来，协调各种资源，在遇到问题的时候使用备选方 案。（领导力） </li>
</ul>
<p>另一个角度回答： 道：最高层次，纵览全局，对产品的理解已经脱离了产品的本身，而达到了与人 性暗合的地步，把控产品的时候也不仅仅是产品本身，而是站在上帝视角俯览整 个行业趋势，又能找到自己公司的命脉，不拘泥于一城一池得失，深谙取舍之道， 永远关注成败关键，可以说是一个公司的灵魂，隐形CEO。 法：层次次之，那是有方法，有办法实现战略目标，对产品有一套自己的逻辑和 思维方法，或者说有自己的产品方法论，可以带领产品从小到大，能做到这一点 的产品，已经可以独自带领独立的产品线，成为公司中的中坚。 </p>
<h2 id="18-如何判断一个产品是否是一个好的产品（问到几率90-。分值40-分）"><a href="#18-如何判断一个产品是否是一个好的产品（问到几率90-。分值40-分）" class="headerlink" title="18.如何判断一个产品是否是一个好的产品（问到几率90%。分值40 分）"></a>18.如何判断一个产品是否是一个好的产品（问到几率90%。分值40 分）</h2><ul>
<li>第一点：满足需求-有用（即解决用户痛点）： 第一层，一个产品首先要「有用」，能够解决用户的问题，能够给用户带来好处， 能够满足用户的需求。这是一切「好产品」的前提。举例来说，12306的UI部 分的体验不怎么样，但是相比于排队买票来说，它是「有用」的。所以这个维度， 它初步符合好产品的定义。如果它能在「技术」这个维度更进一步，就更好了。<ul>
<li>第二点：用户： 大多数产品经理所做的都是面向普通用户（俗称：人民群众）的产品。对于这类 目标用户来说，「易用性」显得很重要。如果你的产品能够完全不需要学习，「自 然的」让用户使用，往往是个加分项。 </li>
<li>第三点：恰到好处 对于「需求」这一层面，好产品还应该努力做到「恰到好处」。尽量做到极致， 简洁，不应该画蛇添足。 第四点：好的商业模式 产品需求具备良好的商业模式才能长久生存：共享经济、共享单车、农村电商、 社区服务、降维攻击等。<h2 id="19-产品经理和项目经理的区别（问到几率90-。分值40分）"><a href="#19-产品经理和项目经理的区别（问到几率90-。分值40分）" class="headerlink" title="19.产品经理和项目经理的区别（问到几率90%。分值40分）"></a>19.产品经理和项目经理的区别（问到几率90%。分值40分）</h2><strong>产品经理——靠想。产品经理是做正确的事，其所领导的产品是否符合市场的 需求，是否能给公司带来利润的。 项目经理——靠做。项目经理是把事情做正确，把事情作得完美，在时间，成 本和资源约束的条件下完成目标。 首先：从硬性能力需求来说，项目经理需要有技术背景，比如在互联网公司的项 目经理是由非常有项目开发经验的员工担当，他的职责在于将项目的目标转化为 可以量化，可以定期实现的项目计划，能力偏重于管理和执行。而产品经理的知 识性领域要求比较广泛，不一定非要求懂得技术。例如，我们现在可以看到很多的互联网产品经理招聘要求，除工作经验外，还需要丰富的互联网产品经验，精 通产品交互设计流程（功能分析、用户角色分析、原型设计、界面开发、易用性 测试等），出色的表达能力，文档写作能力，熟练使用原型图设计工具，例如 Axure/Mockplus等。对于实际的开发能力，并非必须要求。 其次：从责任周期来说，项目经理职责有始有终，他可以负责完一个项目后，再 无缝切换到另外一个项目，而产品经理基本不能，产品经理随着产品一同成长， 产品的成长更迭伴随着无数的项目。</strong> </li>
</ul>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/offer/" rel="tag"># offer</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/14/offer2/" rel="next" title="产品经理面试">
                <i class="fa fa-chevron-left"></i> 产品经理面试
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Fennec</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#产品面试（上）"><span class="nav-number">1.</span> <span class="nav-text">产品面试（上）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-说出你喜欢的APP，并说明喜欢的原因（问到的几率60-，分值10）"><span class="nav-number">1.1.</span> <span class="nav-text">1.说出你喜欢的APP，并说明喜欢的原因（问到的几率60%，分值10）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-A、B两款产品你觉得有什么区别？（问到的几率40-。分值10分）"><span class="nav-number">1.2.</span> <span class="nav-text">2. A、B两款产品你觉得有什么区别？（问到的几率40%。分值10分）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-你觉得怎么样的产品才算是一款成功的产品？（问到的几率40-，分值-20）"><span class="nav-number">1.3.</span> <span class="nav-text">3..你觉得怎么样的产品才算是一款成功的产品？（问到的几率40%，分值 20）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-如何将用户需求转化为产品需求？（问到几率20-，分值10分）"><span class="nav-number">1.4.</span> <span class="nav-text">4.如何将用户需求转化为产品需求？（问到几率20%，分值10分）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-你觉得你有什么特质，让你比别人更适合产品经理这个职位？（问到几率-50-，分值30分）"><span class="nav-number">1.5.</span> <span class="nav-text">5.你觉得你有什么特质，让你比别人更适合产品经理这个职位？（问到几率 50%，分值30分）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-如果要你从零开始做一款产品，你需要做些什么？（问到几率40-。分-值40分）"><span class="nav-number">1.6.</span> <span class="nav-text">6.如果要你从零开始做一款产品，你需要做些什么？（问到几率40%。分 值40分）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-如果产品开发过程中有一个需求必须延期，你怎么办？（问到几率70-，-分值30分）"><span class="nav-number">1.7.</span> <span class="nav-text">7.如果产品开发过程中有一个需求必须延期，你怎么办？（问到几率70%， 分值30分）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-如果老板和你产生分歧，不支持你提出的需求，你怎么办？（问到几率-60-，分值25分）"><span class="nav-number">1.8.</span> <span class="nav-text">8.如果老板和你产生分歧，不支持你提出的需求，你怎么办？（问到几率 60%，分值25分）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-你认为产品经理应该具备哪些能力"><span class="nav-number">1.9.</span> <span class="nav-text">9.你认为产品经理应该具备哪些能力</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-产品经理需要做什么工作"><span class="nav-number">1.10.</span> <span class="nav-text">10.产品经理需要做什么工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-你认为什么是一款成功的产品-产品最重要的是什么"><span class="nav-number">1.11.</span> <span class="nav-text">11.你认为什么是一款成功的产品/产品最重要的是什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-如何将用户需求转化成产品需求"><span class="nav-number">1.12.</span> <span class="nav-text">12.如何将用户需求转化成产品需求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#13-简述你掌握的产品经理的工具和日常用到的工具"><span class="nav-number">1.13.</span> <span class="nav-text">13.简述你掌握的产品经理的工具和日常用到的工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#14-验证需求真伪的方法有哪些？讲一个你认为是伪需求的例子。"><span class="nav-number">1.14.</span> <span class="nav-text">14. 验证需求真伪的方法有哪些？讲一个你认为是伪需求的例子。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#15-简单介绍一下你的简历上的产品（问到的几率99-，分值40）"><span class="nav-number">1.15.</span> <span class="nav-text">15.简单介绍一下你的简历上的产品（问到的几率99%，分值40）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#16-你觉得你这款产品中的亮点，相关领域的巨头（BAT）为什么没有做？毕竟-他们有那么多优秀的产品经理，有那么多的资源，他们不可能没想到这些想法，-具体说说原因。（问到的几率10-。分值10分）"><span class="nav-number">1.16.</span> <span class="nav-text">16.你觉得你这款产品中的亮点，相关领域的巨头（BAT）为什么没有做？毕竟 他们有那么多优秀的产品经理，有那么多的资源，他们不可能没想到这些想法， 具体说说原因。（问到的几率10%。分值10分）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#17-你觉得产品经理最重要的点是什么？（问到的几率30-，分值20）"><span class="nav-number">1.17.</span> <span class="nav-text">17.你觉得产品经理最重要的点是什么？（问到的几率30%，分值20）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#18-如何判断一个产品是否是一个好的产品（问到几率90-。分值40-分）"><span class="nav-number">1.18.</span> <span class="nav-text">18.如何判断一个产品是否是一个好的产品（问到几率90%。分值40 分）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#19-产品经理和项目经理的区别（问到几率90-。分值40分）"><span class="nav-number">1.19.</span> <span class="nav-text">19.产品经理和项目经理的区别（问到几率90%。分值40分）</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fennec</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
