<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="竞品分析," />










<meta name="description" content="“网赚+收徒”的不止趣头条，流量下沉的最好时代已经来临继拼多多之后，趣头条的快速崛起又一次让人们见识到了下沉流量的威力。 3月16日，移动资讯聚合平台趣头条宣布完成超过2亿美元B轮融资。该轮融资由腾讯领投，尚珹资本、顺为资本、小米、华新致远、创伴投资、光源资本等跟投，A轮投资人跟投，整体投后估值超过16亿美元。 此前，趣头条曾于2017年下半年获得成为资本、红点创投、华人文化4200万美元A轮融资">
<meta name="keywords" content="竞品分析">
<meta property="og:type" content="article">
<meta property="og:title" content="“网赚+收徒”的不止趣头条，流量下沉的最好时代已经来临">
<meta property="og:url" content="http://yoursite.com/2018/11/20/20181120-“网赚+收徒”的不止趣头条，流量下沉的最好时代已经来临/index.html">
<meta property="og:site_name" content="Life is short">
<meta property="og:description" content="“网赚+收徒”的不止趣头条，流量下沉的最好时代已经来临继拼多多之后，趣头条的快速崛起又一次让人们见识到了下沉流量的威力。 3月16日，移动资讯聚合平台趣头条宣布完成超过2亿美元B轮融资。该轮融资由腾讯领投，尚珹资本、顺为资本、小米、华新致远、创伴投资、光源资本等跟投，A轮投资人跟投，整体投后估值超过16亿美元。 此前，趣头条曾于2017年下半年获得成为资本、红点创投、华人文化4200万美元A轮融资">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-3015498a000aad755823e4a6b59b9110_hd.jpg">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-a001a44429f600a667962ced6cb09497_hd.jpg">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-fe1d3080f8a56bfb18cdfa390c02cc2a_hd.jpg">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-4b1d277f93065d1fa9d99a991357ec22_hd.jpg">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-42f6cd50c7c8b0745381466fa5d19c67_hd.jpg">
<meta property="og:updated_time" content="2018-11-20T06:08:41.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="“网赚+收徒”的不止趣头条，流量下沉的最好时代已经来临">
<meta name="twitter:description" content="“网赚+收徒”的不止趣头条，流量下沉的最好时代已经来临继拼多多之后，趣头条的快速崛起又一次让人们见识到了下沉流量的威力。 3月16日，移动资讯聚合平台趣头条宣布完成超过2亿美元B轮融资。该轮融资由腾讯领投，尚珹资本、顺为资本、小米、华新致远、创伴投资、光源资本等跟投，A轮投资人跟投，整体投后估值超过16亿美元。 此前，趣头条曾于2017年下半年获得成为资本、红点创投、华人文化4200万美元A轮融资">
<meta name="twitter:image" content="https://pic1.zhimg.com/80/v2-3015498a000aad755823e4a6b59b9110_hd.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/20/20181120-“网赚+收徒”的不止趣头条，流量下沉的最好时代已经来临/"/>





  <title>“网赚+收徒”的不止趣头条，流量下沉的最好时代已经来临 | Life is short</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Life is short</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/20/20181120-“网赚+收徒”的不止趣头条，流量下沉的最好时代已经来临/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Fennec">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Life is short">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">“网赚+收徒”的不止趣头条，流量下沉的最好时代已经来临</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-20T00:00:00+00:00">
                2018-11-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/WORK/" itemprop="url" rel="index">
                    <span itemprop="name">WORK</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="“网赚-收徒”的不止趣头条，流量下沉的最好时代已经来临"><a href="#“网赚-收徒”的不止趣头条，流量下沉的最好时代已经来临" class="headerlink" title="“网赚+收徒”的不止趣头条，流量下沉的最好时代已经来临"></a>“网赚+收徒”的不止趣头条，流量下沉的最好时代已经来临</h2><p>继拼多多之后，趣头条的快速崛起又一次让人们见识到了下沉流量的威力。</p>
<p>3月16日，移动资讯聚合平台趣头条宣布完成超过2亿美元B轮融资。该轮融资由腾讯领投，尚珹资本、顺为资本、小米、华新致远、创伴投资、光源资本等跟投，A轮投资人跟投，整体投后估值超过16亿美元。</p>
<p>此前，趣头条曾于2017年下半年获得成为资本、红点创投、华人文化4200万美元A轮融资。前不久还曾有消息称，趣头条将于2018年内赴美上市，预计估值在30亿美元左右。</p>
 <a id="more"></a>
<p><img src="https://pic1.zhimg.com/80/v2-3015498a000aad755823e4a6b59b9110_hd.jpg" alt="img"></p>
<p>根据相关资料，趣头条上线于2016年6月。截至去年底，趣头条累计注册用户超过7000万，月活用户近3000万，日活用户超过1000万。根据猎豹大数据2017年度中国APP排行榜，趣头条在全网APP中排名第41，在资讯类产品中仅次于腾讯与今日头条，在所有厂商中排名第三。</p>
<p>作为2017年资讯类App的黑马，趣头条和老大哥今日头条在产品形态上有很多相似。但比较两者内容可以发现，趣头条的内容更为单一，基本以转载的图文和UGC视频为主可看性低。同时由于广告出现极为频繁，趣头条的用户体验也很差。</p>
<p>但就是这样一个产品仍能吸引大批活跃用户的秘诀在于两点——下沉与网赚。</p>
<p>据了解，趣头条与今日头条用户重合度不到30%，与拼多多重合度却有60%，其用户更偏四五线城市，女性用户占比超过一半。这意味着趣头条开拓了一块更为下沉的新市场，这块市场人口众多且并没有为今日头条或其他门户App所覆盖。</p>
<p>面对这块市场里对产品容忍度较高、对金钱比较敏感的用户，拼多多以低质低价的拼团模式快速扩张，趣头条则以网赚收徒收割用户。所谓网赚是指用户完成指定任务获得现金奖励。具体到趣头条上，有签到送金币、阅读送金币等多种玩法。其中收徒模式尤为重要，通过邀请收徒，用户可以从徒弟的收入里获得持续的分成。</p>
<p>在趣头条之外，红包头条、淘新闻、惠头条、东方头条等一批资讯类App都在用这种方式在这块市场里拼杀。这些网赚收徒类资讯平台还都具有很强的地域性以及较强的导流渠道，（投黑马 Tou.vc专注于文创领域的众筹平台）伴随着微信登陆身份重构以及趣头条融资的刺激，未来市场上会有更多的“趣头条”出现。</p>
<p>同时资本和腾讯的进入无疑会给玩家们带来更多信心，和拼多多一样，网赚收徒最重要的传播通道也是在微信。在微信的支持下，电商已经出现了拼多多，资讯领域同样有可能再造一个四五线城市用户的今日头条。</p>
<p><strong>趣头条的崛起之路</strong></p>
<p>根据资料，趣头条的创始人兼董事长谭思亮曾在雅虎、<a href="http://link.zhihu.com/?target=http%3A//51.com" target="_blank" rel="noopener">http://51.com</a>、盛大广告工作，并创立过互众广告。进入2017年，趣头条开始迎来快速增长。在2017年年初，趣头条的DAU用户仅在百万级别，但截止目前其DAU用户已经超过1000万。去年12月新闻资讯类TOP25的榜单显示，趣头条的增长率超过500%。</p>
<p>今年1月的猎豹大数据2017中国App金豹奖上，趣头条与脉脉、即刻等APP一起入选了2017年度黑马奖。相比走高端路线的即刻，趣头条在内容上要更接地气。在趣头条上，受女性用户比例较高影响，夫妻情感、家庭伦理、明星八卦、健康养生等内容更受欢迎，其内容来源主要有网站、报社、百家号以及自媒体。</p>
<p>与今日头条相比，在共有官方新闻内容之外，趣头条本身内容丰富度很有限。这一方面在于趣头条的自媒体账号数量本来就不多，同时诸如文娱、科技、动漫、影视等类型的自媒体账号在趣头条上也很少见，趣头条的自媒体账号与今日头条头条号的重合度较低。同时在趣头条的视频内容上，UGC内容占据了很大板块。</p>
<p><img src="https://pic4.zhimg.com/80/v2-a001a44429f600a667962ced6cb09497_hd.jpg" alt="img"></p>
<p>趣头条</p>
<p>但趣头条依然拥有很高用户活跃度的原因，除了四五线城市用户对产品容忍度较高，更重要的是趣头条建立了一套完善的金币奖励制度。用户在趣头条上可以通过签到领金币，每四小时开宝箱得金币，分享得金币，阅读得金币，连续21天阅读，每天阅读3篇文章以上可以得1000金币，优质评论可以得200个金币。</p>
<p>值得注意的是，根据趣头条的规定，用户短时间快速频繁浏览文章并不能获得金币。金币是趣头条自创货币，金币会根据趣头条收益情况浮动兑换人民币。目前每1000个金币在人民币0.5元左右，满30元用户可以直接提现或直接在商城里购买物品，这些商品以菜板、不锈钢奶锅、保温瓶、剃须刀等日常用品为主。</p>
<p>利用金币做强激励，趣头条就能引导用户每天进行签到、阅读、评论等行为，这也是为什么用户在趣头条上的活跃度和停留时长都较高。除了延长个体用户活跃度，真正促使趣头条用户迎来爆发增长的在于收徒体系。当用户将自己的邀请码通过微信、QQ等渠道分享给其他用户，其他用户注册成功后就意味着收徒成功。</p>
<p>根据趣头条最新活动，用户每收一位有效徒弟可获得3500金币，这3500金币要依托徒弟活跃度分5次发放，同时用户还能从徒弟的收益中获得“进贡”。而每收取一份徒孙用户可获得200金币。如果用户能收徒2000名，最高可获得28000元现金奖励。趣头条上，排名第一的用户有41686名徒弟，收入达到81702元。</p>
<p><img src="https://pic3.zhimg.com/80/v2-fe1d3080f8a56bfb18cdfa390c02cc2a_hd.jpg" alt="img"></p>
<p>趣头条邀请收徒</p>
<p>和前段时间爆火的直播答题类似，收徒体系的本质是低成本获取大量新增用户，只不过一个是通过抢红包，一个是直接的现金奖励。和拼多多类似，趣头条收徒机制也是主要利用微信群、朋友圈等社交关系链传播。同时将师徒收益绑定以及唤醒徒弟可获得1000金币机制的存在也都是为了提高用户的活跃度和存留时长。</p>
<p>在金币激励和收徒体系的共同作用下，趣头条的获取用户成本大大降低。据了解，趣头条在2017年获取单个用户的成本仅在2到3元左右，远低于行业平均水平。</p>
<p>与此同时，由于拥有大批以四五线城市为主的高活跃高存留用户，趣头条的广告变现水到渠成。趣头条的变现主要有百度广告联盟和平台广告两种。趣头条广告客户主要以电商、网游、医疗等客户为主，且多为品牌度不高的中小企业。这与今日头条有较大差异，可以说趣头条是这些四五线城市资质不高企业的重要投放平台。</p>
<p>趣头条的广告密度和文章广告位都要高于今日头条，广告在趣头条上有远超今日头条的曝光度。据了解，趣头条2017年单月广告收入最高曾超过7000万元，全年营收则在数亿的水平。利用金币激励和收徒来提升用户活跃度并扩充新增用户以吸引广告投放，由于广告收入远高于现金支出，趣头条形成了良好的商业闭环。</p>
<p><strong>趣头条之外的其他“趣头条们”</strong></p>
<p>在趣头条之外，市面上还存在以淘新闻、东方头条、惠头条、红包头条为代表的数十个以网赚收徒为主要运营模式的资讯类App。其中红包头条也拥有签到阅读得金币等奖励机制，红包头条的每1000个金币相当于人民币1元。其最大特点是每打开一篇文章都会自动有广告弹出覆盖，同时文章右侧还有闪动的红包广告。</p>
<p>淘新闻和酷划新闻由同一家公司运营，用户账号和金币奖励可以互通。在酷划新闻，新用户注册会获得6元红包，其最新的收徒活动显示，从3月6日到3月21日用户累计收220个徒弟会赚1888元，同时用户也可以享有徒孙7日奖励。淘新闻上给师傅做了分级，收了8个徒弟的金牌师傅可以获得7倍的徒弟进贡。</p>
<p>东方头条玩法要丰富，在东方头条上通过分享新闻、每晚八点直播抢现金红包、提升活跃度以及收徒等四种方式都可以获得金币或现金收入。呱呱头条直接为每一篇文章标注金币值，用户每阅读一篇文章可以获得80或110个金币，这使得平台上有大批十万加。呱呱头条收徒多的金牌会员还拥有即时提现到账的特权。</p>
<p><img src="https://pic3.zhimg.com/80/v2-4b1d277f93065d1fa9d99a991357ec22_hd.jpg" alt="img"></p>
<p>东方头条</p>
<p>其他类似的平台还有唔哩头条、惠头条、搜狐资讯版、快马小报以及中青看点等。这些平台虽然玩法和设置上相互有差异，但核心都是以现金为奖励诱导用户提升活跃度并利用社交关系转发获新。前面也提到，这些网赚收徒类资讯平台地域性很强，很多平台都是在趣头条尚未覆盖的区域出现的。同时这些App在内容上基本都以接地气的符合四五线城市用户审美的内容为主，相互之间内容同质化很严重。</p>
<p>据了解，南方报业旗下的并读新闻是最早利用网赚模式运营的资讯平台，这款诞生于2015年4月的平台上线之初还曾拿到了超过8000万融资，但目前并读新闻已经停摆。原因在于并读新闻仍坚持纸媒习惯拒绝了那些“赚钱的广告”，但汽车、地产类大客户又未养成投新平台的习惯，相比之下趣头条们则要更实际。</p>
<p>淘新闻CEO张耀亮曾在采访中提到，淘新闻的目标群体主要是非一线城市的25-45岁的用户。在他看来并不是只有一二线城市的年轻用户才有广告价值，“中国最广泛的人口都生活在三四线城市，这么大的人群我相信没有广告主愿意错过。”再加上头条这样的成功榜样在前，大批主打用户下沉的资讯平台出现也不足为奇。</p>
<p>而网赚收徒模式大大降低了这些平台获取用户的成本，并进一步加快了它们收割底层用户流量的速度。同时这也是在今日头条巨大阴影下的一次新的突破和偷袭。趣头条们的崛起以及此前拼多多的增长奇迹将形成新的风口和趋势，那就是向三四五线城市进军，那里有庞大的人口、便宜的流量以及可能的巨大的增长机会。</p>
<p>单就资讯平台来说，未来也很可能会有更多的“趣头条”出现。对于趣头条们来说，最好的结果便是成为四五线城市用户的今日头条，成为一个利用底层流量吸引高付费能力、投放渠道有限同时又面向四五线城市用户的广告主的流量池。但即使以目前跑得最快的趣头条来对照，想要实现这个目标依然严峻。</p>
<p><img src="https://pic4.zhimg.com/80/v2-42f6cd50c7c8b0745381466fa5d19c67_hd.jpg" alt="img"></p>
<p>其他“趣头条们”</p>
<p>最大的挑战在于趣头条们用现金获取流量进而广告变现的商业闭环能否持久。虽然这些用户在平台的活跃度和留存度都较高，但这些人很可能只是为了赚钱或消磨时间，其消费能力仍有待验证。如果用户消费力不高平台广告转化率低，那广告主是否还愿意在平台持续投放广告，广告减少势必影响现金奖励进而影响全盘。</p>
<p>随着平台规模的扩大，相关政策及监管势必会来到，那些资质不够的企业未来是否还能在这些平台投放广告是存疑的，这同样会影响到趣头条们的收入。同时和今日头条一样，趣头条等平台也存在建立算法壁垒以及内容版权上的问题，未来趣头条们很可能不得不花大价钱在版权合作或建立自己的内容生态上去发力。</p>
<p>根据相关报道，在获得B轮融资后，趣头条将重点用于趣头条的技术研发、品牌推广和人才引进的持续投入上，（投黑马 Tou.vc专注于文创领域的众筹平台）同时也将进一步加大用户体验和内容生态体系的投入。张耀亮也曾表示在扩大收入后，淘新闻会加强内容体系的建设。</p>
<p>而趣头条们最倚重的收徒模式严重依赖微信群、朋友圈等通道，同时师傅可以获得徒弟甚至徒孙收入这样的类传销的分配方式是否会因为涉嫌诱导分享或违规而受到限制也有待观望。</p>
<p>好消息是巨头和资本的进入或许会为趣头条们带来新的机会。在趣头条的股东名单里，有华人文化、腾讯这样的巨头。出于获取利益或对抗今日头条考虑，像腾讯这样的巨头很可能利用其在腾讯新闻、天天快报的内容积累以及技术上的优势推动趣头条们转型与升级，这使得再造四五线城市的今日头条将不再是一个空谈。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/竞品分析/" rel="tag"># 竞品分析</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/02/20181102-小程序和APP的区别/" rel="next" title="小程序产品设计">
                <i class="fa fa-chevron-left"></i> 小程序产品设计
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/21/2018-10-11-产品设计心路(续)/" rel="prev" title="产品设计心路">
                产品设计心路 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Fennec</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#“网赚-收徒”的不止趣头条，流量下沉的最好时代已经来临"><span class="nav-number">1.</span> <span class="nav-text">“网赚+收徒”的不止趣头条，流量下沉的最好时代已经来临</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fennec</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
